Species Status MinT MaxT
Sivaonyx_bathygnathus extinct 7.246 11.62
Arctonyx_collaris extant 0.0117 0.781
Meles_meles extant 0.0117 0.781
Martes_foina extant 0.0117 0.781
Pannonictis_pliocaenica extinct 0.781 2.588
Mionictis_dubia extinct 11.62 15.97
Mustela_nivalis extant 0.781 2.588
Mustela_nivalis extant 0.781 2.588
Baranogale_helbingi extinct 4.2 4.9
Mustela_nivalis extant 0.781 2.588
Gulo_gulo extant 0.781 2.588
Mustela_nivalis extant 0.781 2.588
Gulo_gulo extant 0.781 2.588
Gulo_gulo extant 0.781 2.588
Meles_meles extant 0.781 2.588
Mustela_nivalis extant 0.781 2.588
Gulo_gulo extant 0.781 2.588
Mustela_nivalis extant 0.781 2.588
Gulo_gulo extant 0.126 0.781
Meles_meles extant 0.0117 2.588
Meles_meles extant 0.0117 2.588
Meles_meles extant 0.126 0.781
Meles_meles extant 0.0117 2.588
Sardolutra_ichnusae extinct 0 2.588
Mustela_nivalis extant 0.126 0.781
Meles_meles extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Mustela_stromeri extinct 2.588 3.2
Mustela_stromeri extinct 0.0117 5.333
Pannonictis_pliocaenica extinct 2.588 3.2
Mustela_nivalis extant 0.781 2.588
Meles_meles extant 0.126 0.781
Lutra_simplicidens extinct 0.126 0.781
Meles_meles extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Meles_meles extant 0.126 0.781
Arctonyx_collaris extant 0.0117 0.126
Arctonyx_collaris extant 0.0117 0.126
Meles_meles extant 0.0117 2.588
Mustela_eversmanii extinct 0.0117 2.588
Arctonyx_collaris extant 0.781 2.588
Enhydrictis_ardea extinct 2.588 5.333
Mionictis_dubia extinct 7.246 11.62
Paludolutra_lluecai extinct 5.333 8.7
Eomellivora_piveteaui extinct 8.7 11.608
Baranogale_helbingi extinct 3.2 4.2
Baranogale_helbingi extinct 2.588 3.2
Mustela_putorius extant 0.0117 0.126
Meles_meles extant 0.0117 0.126
Mustela_putorius extant 0.126 0.781
Meles_meles extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Mustela_putorius extant 0.126 0.781
Meles_meles extant 0.126 0.781
Lutra_lutra extant 0.126 0.781
Meles_meles extant 0.126 0.781
Mustela_putorius extant 0.0117 2.588
Gulo_gulo extant 0.0117 2.588
Martes_martes extant 0.0117 2.588
Mustela_nivalis extant 0.126 0.781
Meles_meles extant 0.126 0.781
Martes_martes extant 0.0117 0.126
Meles_meles extant 0.126 0.781
Meles_meles extant 0.126 0.781
Meles_meles extant 0.0117 0.781
Sivaonyx_bathygnathus extinct 5.333 8.7
Sivaonyx_bathygnathus extinct 5.333 8.7
Sivaonyx_bathygnathus extinct 5.333 8.7
Sivaonyx_bathygnathus extinct 5.333 8.7
Sivaonyx_bathygnathus extinct 5.333 8.7
Sivaonyx_bathygnathus extinct 5.333 8.7
Meles_meles extant 0.781 2.588
Martes_martes extant 0.781 2.588
Mustela_eversmanii extinct 0.781 2.588
Martes_martes extant 0.781 2.588
Mustela_putorius extant 0.781 2.588
Lutra_lutra extant 0.781 2.588
Trocharion_albanense extinct 13.65 15.97
Baranogale_helbingi extinct 2.588 3.2
Enhydrictis_ardea extinct 2.588 3.2
Baranogale_helbingi extinct 1.806 2.588
Enhydrictis_ardea extinct 1.806 2.588
Meles_thorali extinct 1.806 2.588
Paludolutra_lluecai extinct 2.588 5.333
Gulo_gulo extant 0.0117 0.126
Gulo_gulo extant 0.126 0.781
Martes_foina extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Mustela_erminea extant 0.126 0.781
Mustela_putorius extant 0.126 0.781
Lutra_simplicidens extinct 0.126 0.781
Mustela_putorius extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Mustela_putorius extant 0.126 0.781
Gulo_gulo extant 0.126 0.781
Gulo_gulo extant 0.0117 2.588
Mustela_putorius extant 0.126 0.781
Meles_meles extant 0.126 0.781
Meles_meles extant 0.126 0.781
Mustela_nivalis extant 0.126 0.781
Enhydrictis_ardea extinct 0.0117 5.333
Lutra_lutra extant 0 0.0117
Limnonyx_pontica extinct 11.608 12.7
Meles_thorali extinct 0.0117 5.333
Meles_meles extant 0.0117 0.126
Trocharion_albanense extinct 12.75 13.65
Trocharion_albanense extinct 11.62 13.82
Lartetictis_dubia extinct 11.1 13.65
Trocharion_albanense extinct 11.1 13.65
Eomellivora_wimani extinct 9.7 11.1
Trochictis_carbonaria extinct 15.97 16.9
Iberictis_buloti extinct 15.97 16.9
Eomellivora_ursogulo extinct 7.246 11.62
Mustela_palaeattica extinct 7.246 11.62
Gulo_gulo extant 0.126 0.781
Meles_iberica extinct 1.806 2.588
Mustela_erminea extant 0.0117 0.126
Meles_meles extant 0.0117 0.126
Lartetictis_dubia extinct 2.588 3.6
Enhydra_reevei extinct 1.806 2.588
Sivaonyx_gandakasensis extinct 7.246 11.62
Sivaonyx_gandakasensis extinct 7.246 11.62
Sivaonyx_gandakasensis extinct 7.246 11.62
Enhydriodon_falconeri extinct 2.588 5.333
Enhydriodon_falconeri extinct 2.588 3.6
Enhydriodon_sivalensis extinct 2.588 5.333
Enhydriodon_sivalensis extinct 2.588 3.6
Lutra_castiglionis extinct 0.126 0.781
Megalenhydris_barbaricina extinct 0.0117 0.126
Lutraeximia_trinacriae extinct 0.0117 2.588
Algarolutra_majori extinct 0.0117 2.588
Arctonyx_collaris extant 0.126 0.781
Arctonyx_collaris extant 0.0117 0.126
Lutra_lutra extant 0.0117 0.126
Tyrrhenolutra_helbingi extinct 5.333 8.7
Paludolutra_campanii extinct 5.333 8.7
Paludolutra_lluecai extinct 5.333 8.7
Lutra_simplicidens extinct 0.126 0.781
Lutra_simplicidens extinct 0.126 0.781
Lutra_simplicidens extinct 0.781 2.588
Lutra_affinis extinct 2.588 5.333
Lutrogale_cretensis extinct 0.0117 0.126
Paralutra_jaegeri extinct 15.97 16.9
Mustela_sibirica extant 0.0117 0.126
Mustela_erminea extant 0.0117 0.126
Mustela_sibirica extant 0.0117 0.126
Martes_martes extant 0 0.0117
Mustela_putorius extant 0 0.0117
Mustela_nivalis extant 0 0.0117
Mustela_erminea extant 0 0.0117
Cyrnaonyx_antiqua extinct 0.126 0.781
Trocharion_albanense extinct 11.1 15.97
Arctonyx_collaris extant 0.126 0.781
Meles_meles extant 0 0.0117
Aonyx_cinerea extant 0 0.0117
Gulo_gulo extant 0.0117 0.126
Plesiogale_angustifrons extinct 15.97 20.44
Trochictis_carbonaria extinct 15.97 20.44
Enhydra_reevei extinct 0.781 3.6
Paralutra_jaegeri extinct 9.7 11.1
Enhydra_lutris extant 0 0.0117
Lutra_lutra extant 0 0.0117
Martes_zibellina extant 0 0.0117
Trocharion_albanense extinct 13.82 15.97
Martes_foina extant 0.0117 0.126
Meles_meles extant 0.0117 0.126
Lutra_affinis extinct 5.333 8.7
Meles_thorali extinct 0.781 2.588
Martes_foina extant 0 0.126
Martes_martes extant 0 0.126
Enhydrictis_ardea extinct 0.126 0.781
Paludolutra_lluecai extinct 5.333 8.7
Paludolutra_lluecai extinct 3.2 5.333
Eomellivora_wimani extinct 8.7 11.608
Martes_martes extant 0 0.0117
Lutra_lutra extant 0 0.0117
Mustela_nivalis extant 0 0.0117
Meles_meles extant 0 0.0117
Lutra_lutra extant 0 0.0117
Martes_martes extant 0.0117 0.781
Meles_meles extant 0.0117 2.588
Martes_foina extant 0.0117 2.588
Martes_martes extant 0.0117 2.588
Vormela_peregusna extant 0.0117 2.588
Mustela_nivalis extant 0.0117 2.588
Lutraeximia_umbra extinct 0.781 2.588
Aonyx_cinerea extant 0.0117 0.126
Aonyx_cinerea extant 0.0117 0.126
Iberictis_azanzae extinct 11.608 15.97
Iberictis_buloti extinct 13.82 15.97
Mustela_eversmanii extinct 0.0117 0.126
Meles_meles extant 0.0117 0.126
Lartetictis_dubia extinct 11.62 15.97
Lartetictis_dubia extinct 12.75 13.65
Trochictis_carbonaria extinct 13.82 15.97
Lutra_simplicidens extinct 0.126 0.781
Martes_foina extant 0.0117 0.126
Meles_meles extant 0.0117 0.126
Meles_meles extant 0.0117 2.588
Eomellivora_piveteaui extinct 7.246 11.62
Trocharion_albanense extinct 7.246 11.62
Mustela_putorius extant 0.0117 0.126
Sardolutra_ichnusae extinct 0.0117 2.588
Megalenhydris_barbaricina extinct 0.0117 2.588
Algarolutra_majori extinct 0.0117 2.588
Algarolutra_majori extinct 0.0117 0.781
Lutrogale_cretensis extinct 0.0117 0.126
Lutraeximia_trinacriae extinct 0.126 2.588
Meles_meles extant 0.0117 0.126
Meles_meles extant 0.0117 0.126
Trochictis_carbonaria extinct 15.97 16.9
Trochictis_carbonaria extinct 15.97 16.9
Meles_meles extant 0.0117 0.126
Martes_foina extant 0.0117 2.588
Vormela_peregusna extant 0.0117 2.588
Meles_meles extant 0.0117 2.588
Martes_foina extant 0.0117 0.126
Mustela_lutreola extant 0.478 0.781
Lutra_sumatrana extant 0.0117 1.9
Martes_woodwardi extinct 7.212 7.454
Taxodon_hessicum extinct 7.6 8.9
Parataxidea_maraghana extinct 5.3 7.6
Paludolutra_lluecai extinct 7.1 7.6
Paludolutra_lluecai extinct 5.3 7.1
Paludolutra_lluecai extinct 5.3 7.1
Martes_sansaniensis extinct 7.6 8.9
Eomellivora_wimani extinct 7.6 8.9
Paludolutra_lluecai extinct 5.3 7.1
Parataxidea_crassa extinct 5.3 7.1
Lutra_aonychoides extinct 6.9365 7.14
Promeles_macedonicus extinct 5 7.1
Mustela_putorius extant 3.55 5
Arctomeles_ferus extinct 3.55 5
Baranogale_helbingi extinct 1.9 2.5
Enhydrictis_ardea extinct 1.9 2.5
Eirictis_robusta extinct 1.95 2.21
Lutra_licenti extinct 1.95 2.21
Meles_chiai extinct 1.95 2.21
Mustela_putorius extant 0.0117 1.9
Enhydriodon_sivalensis extinct 0.52066666666667 2.581
Mustela_erminea extant 0.478 0.781
Vormela_peregusna extant 1.2 1.981
Mustela_erminea extant 0.781 1.03
Meles_meles extant 0.323 0.581
Lutra_simplicidens extinct 0.435 0.781
Mustela_nivalis extant 0.435 0.781
Martes_martes extant 0.676 0.781
Meles_meles extant 0.676 0.781
Mustela_putorius extant 0.424 0.781
Lutra_lutra extant 0.103414 0.112837
Arctonyx_collaris extant 0.58243333333333 1.29585
Arctonyx_collaris extant 0.58243333333333 1.29585
Mustela_putorius extant 0.424 0.774
Mustela_erminea extant 0.337 0.774
Mustela_nivalis extant 0.337 0.774
Martes_martes extant 0.0117 1.9
Mustela_putorius extant 0.0117 1.9
Meles_hollitzeri extinct 0.0117 1.9
Mustela_nivalis extant 0.0117 1.9
Meles_meles extant 0.0117 1.9
Vormela_peregusna extant 0.0117 1.9
Mustela_nivalis extant 0.03 0.15
Gulo_gulo extant 0.01 0.115
Arctonyx_collaris extant 0.58243333333333 1.29585
Lutra_lutra extant 0.58243333333333 1.29585
Martes_flavigula extant 0.58243333333333 1.29585
Arctonyx_collaris extant 1.1531666666667 1.80951
Meles_leucurus extant 0.0117 0.653775
Mustela_eversmanii extinct 0.0117 0.653775
Arctonyx_collaris extant 0.0117 0.653775
Arctonyx_collaris extant 0.0117 0.653775
Martes_flavigula extant 0.0117 0.653775
Arctonyx_collaris extant 0.0117 1.9
Arctonyx_collaris extant 0.08 0.12
Mustela_sibirica extant 0.58243333333333 1.29585
Eomellivora_wimani extinct 7.6 8.9
Parataxidea_sinensis extinct 7.6 8.9
Meles_chiai extinct 1.9 2.5
Meles_chiai extinct 1.778 1.945
Baranogale_adroveri extinct 5.3 7.1
Plesiogulo_monspessulanus extinct 5.3 7.1
Lutra_affinis extinct 6.179 6.252
Martes_andersoni extinct 6.179 6.252
Plesiogulo_monspessulanus extinct 6.179 6.252
Melodon_majori extinct 8.9 9.9
Sinictis_dolicognathus extinct 8.9 9.9
Mustela_leporinum extinct 7.1 7.6
Eomellivora_wimani extinct 9.9 11.2
Plesiogulo_crassa extinct 8.9 9.9
Plesiogulo_brachygnathus extinct 7.2 8.972
Martes_delphinensis extinct 11.2 12.85
Palaeomeles_pachecoi extinct 11.2 12.85
Sinictis_dolicognathus extinct 7.6 8.9
Parataxidea_crassa extinct 5.3 7.2
Proputorius_yaogouensis extinct 5.3 7.2
Eomellivora_piveteaui extinct 8.9 11.2
Martes_burdigaliensis extinct 8.9 11.2
Baranogale_adroveri extinct 7.1 7.6
Martes_basilii extinct 7.1 7.6
Paludolutra_lluecai extinct 7.1 7.6
Baranogale_adroveri extinct 7.1 7.6
Eomellivora_piveteaui extinct 8.9 9.9
Martes_filholi extinct 8.9 9.9
Eomellivora_wimani extinct 7.1 7.6
Proputorius_lufengensis extinct 7.1 7.6
Sivaonyx_bathygnathus extinct 7.1 7.6
Eomellivora_wimani extinct 9.9 11.2
Lutra_aonychoides extinct 5.3 8.9
Plesiogulo_brachygnathus extinct 5.3 8.9
Plesiogulo_crassa extinct 5.3 7.1
Hoplictis_anatolicus extinct 14.2 16.4
Lutra_affinis extinct 5 5.3
Plesiogulo_monspessulanus extinct 5 5.3
Meles_thorali extinct 1.9 3.55
Plesiogulo_praecocidens extinct 6.9365 7.9015
Meles_iberica extinct 1.6666666666667 1.9
Meles_dimitrius extinct 2.725 3.55
Enhydrictis_ardea extinct 1.9 3.55
Meles_meles extant 0.5 1.9
Lutra_simplicidens extinct 1.778 1.85
Pannonictis_nestii extinct 1.778 1.85
Meles_meles extant 0.5 1.9
Lutrogale_palaeoleptonyx extinct 0.58243333333333 1.29585
Meles_meles extant 0.988 1.072
Meles_meles extant 0.781 1.9
Mustela_erminea extant 0.781 1.9
Pannonictis_nestii extinct 0.781 1.9
Meles_meles extant 0.781 1.03
Lutra_lutra extant 0.0117 1.9
Meles_meles extant 0.0117 1.9
Vormela_peregusna extant 0.0117 1.9
Meles_meles extant 0.781 1.945
Meles_meles extant 1.02 1.88
Meles_meles extant 0.98 1.31
Meles_leucurus extant 1.1531666666667 1.80951
Arctonyx_collaris extant 0.58243333333333 1.29585
Meles_chiai extinct 1.1531666666667 1.80951
Pannonictis_pachygnatha extinct 1.1531666666667 1.80951
Meles_chiai extinct 1.1531666666667 1.80951
Meles_leucurus extant 1.185 1.38266666666667
Martes_foina extant 0.761 0.79
Cyrnaonyx_antiqua extinct 2.5 3.55
Arctomeles_suillus extinct 3.025 3.55
Pannonictis_nestii extinct 1.9 3.025
Enhydrictis_ardea extinct 1.9 2.725
Mustela_erminea extant 1.9 2.725
Baranogale_balkanica extinct 1.9 2.5
Meles_thorali extinct 1.9 2.5
Vormela_petenyii extinct 1.9 2.5
Meles_meles extant 0.621 0.761
Mustela_erminea extant 0.621 0.761
Gaillardina_transitoria extinct 11.2 12.85
Grivamephitis_pusilla extinct 11.2 12.85
Ischyrictis_helbingi extinct 11.2 12.85
Laphictis_mustelinus extinct 11.2 12.85
Ischyrictis_zibethoides extinct 11.2 12.85
Martes_delphinensis extinct 11.2 12.85
Martes_filholi extinct 11.2 12.85
Martes_munki extinct 11.2 12.85
Paralutra_jaegeri extinct 11.2 12.85
Proputorius_pusillus extinct 11.2 12.85
Rhodanictis_depereti extinct 11.2 12.85
Trocharion_albanense extinct 11.2 12.85
Trochotherium_cyamoides extinct 11.2 12.85
Gaillardina_transitoria extinct 11.2 12.85
Grivamephitis_pusilla extinct 11.2 12.85
Martes_delphinensis extinct 11.2 12.85
Martes_filholi extinct 11.2 12.85
Proputorius_pusillus extinct 11.2 12.85
Rhodanictis_depereti extinct 11.2 12.85
Trocharion_albanense extinct 11.2 12.85
Trochotherium_cyamoides extinct 11.2 12.85
Grivamephitis_pusilla extinct 14.2 17.2
Laphictis_mustelinus extinct 14.2 17.2
Ischyrictis_zibethoides extinct 14.2 17.2
Martes_burdigaliensis extinct 14.2 17.2
Martes_cadeoti extinct 14.2 17.2
Martes_collongensis extinct 14.2 17.2
Martes_delphinensis extinct 14.2 17.2
Martes_filholi extinct 14.2 17.2
Martes_munki extinct 14.2 17.2
Paralutra_jaegeri extinct 14.2 17.2
Plesiogale_postfelina extinct 14.2 17.2
Trocharion_albanense extinct 14.2 17.2
Paludolutra_lluecai extinct 7.1 7.6
Paludolutra_lluecai extinct 7.1 7.6
Baranogale_adroveri extinct 7.6 8.9
Proputorius_pusillus extinct 12.85 14.2
Circamustela_dechaseauxi extinct 9.721 9.786
Ischyrictis_petteri extinct 9.721 9.786
Marcetia_santigae extinct 9.721 9.786
Martes_munki extinct 9.721 9.786
Sabadellictis_crusafonti extinct 9.721 9.786
Taxodon_sansaniensis extinct 9.721 9.786
Trocharion_albanense extinct 9.721 9.786
Trochictis_narcisoi extinct 9.721 9.786
Ischyrictis_zibethoides extinct 14.2 16.4
Proputorius_sansaniensis extinct 14.2 17.2
Palaeomeles_pachecoi extinct 11.2 12.85
Martes_mellibulla extinct 8.9 9.9
Martes_burdigaliensis extinct 12.3 12.85
Circamustela_dechaseauxi extinct 8.9 9.9
Eomellivora_piveteaui extinct 8.9 9.9
Laphictis_mustelinus extinct 11.2 12.85
Eomellivora_piveteaui extinct 8.9 9.9
Anatolictis_laevicaninus extinct 12.85 14.2
Hoplictis_anatolicus extinct 12.85 14.2
Martes_sansaniensis extinct 12.85 14.2
Ischyrictis_bezaniensis extinct 16.4 17.2
Martes_munki extinct 16.4 17.2
Martes_sainjoni extinct 16.4 17.2
Hoplictis_florancei extinct 14.2 16.4
Martes_munki extinct 14.2 16.4
Limnonyx_sinerizi extinct 9.9 11.2
Martes_andersoni extinct 9.9 11.2
Trocharion_albanense extinct 11.146 11.188
Martes_mellibulla extinct 8.9 9.9
Martes_andersoni extinct 9.9 11.2
Grivamephitis_pusilla extinct 11.2 12.85
Laphictis_mustelinus extinct 11.2 12.85
Martes_delphinensis extinct 11.2 12.85
Martes_munki extinct 11.2 12.85
Trocharion_albanense extinct 11.2 12.85
Trochotherium_cyamoides extinct 11.2 12.85
Rhodanictis_depereti extinct 14.2 16.4
Trochictis_carbonaria extinct 14.2 16.4
Hoplictis_anatolicus extinct 13.363 14.07
Rhodanictis_depereti extinct 13.363 14.07
Ischyrictis_zibethoides extinct 14.2 16.4
Martes_munki extinct 14.2 16.4
Trochictis_carbonaria extinct 14.2 16.4
Martes_filholi extinct 14.2 16.4
Martes_munki extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Martes_sansaniensis extinct 14.2 16.4
Grivamephitis_meini extinct 11.2 12.85
Laphictis_mustelinus extinct 11.2 12.85
Martes_delphinensis extinct 11.2 12.85
Martes_filholi extinct 11.2 12.85
Grivamephitis_meini extinct 11.2 12.85
Laphictis_mustelinus extinct 11.2 12.85
Martes_delphinensis extinct 11.2 12.85
Martes_filholi extinct 11.2 12.85
Martes_munki extinct 11.2 12.85
Martes_filholi extinct 9.9 10.55
Paralutra_jaegeri extinct 9.9 10.55
Proputorius_sansaniensis extinct 11.457333333333 12.090666666667
Eomellivora_piveteaui extinct 8.9 9.9
Leptarctus_neimenguensis extinct 11.2 12.85
Hoplictis_noueli extinct 16.4 17.2
Martes_burdigaliensis extinct 16.4 17.2
Martes_sainjoni extinct 16.4 17.2
Trochictis_artenensis extinct 16.4 17.2
Laphictis_mustelinus extinct 16.4 17.2
Martes_munki extinct 16.4 17.2
Martes_laevidens extinct 17.2 19.5
Laphictis_vorax extinct 17.2 19.5
Martes_laevidens extinct 17.2 19.5
Plesiogale_angustifrons extinct 17.2 19.5
Laphictis_vorax extinct 17.2 19.5
Martes_laevidens extinct 17.2 19.5
Martes_laevidens extinct 17.2 19.5
Bathygale_lemanensis extinct 19.5 21.7
Iberictis_buloti extinct 16.4 17.2
Ischyrictis_bezaniensis extinct 16.4 17.2
Trochictis_artenensis extinct 16.4 17.2
Lartetictis_dubia extinct 9.9 11.2
Parataxidea_crassa extinct 12.85 14.2
Algarolutra_majori extinct 0.0117 1.9
Megalenhydris_barbaricina extinct 0.0117 1.9
Sardolutra_ichnusae extinct 0.0117 1.9
Aonyx_cinerea extant 0 0.0117
Martes_flavigula extant 0 0.0117
Aonyx_cinerea extant 0 0.1
Anatolictis_laevicaninus extinct 11.2 12.85
Martes_wenzensis extinct 3.55 5
Mustela_pliocaenica extinct 3.55 5
Arctonyx_collaris extant 0.58243333333333 1.29585
Arctonyx_collaris extant 0.58243333333333 1.29585
Arctonyx_collaris extant 1.1531666666667 1.80951
Arctonyx_collaris extant 0.076 0.279
Arctonyx_collaris extant 0.58243333333333 1.29585
Arctonyx_collaris extant 0.0117 1.9
Lutrogale_perspicillata extant 0.0117 1.9
Arctonyx_collaris extant 0.0117 1.9
Arctonyx_collaris extant 1.044 1.185
Arctonyx_collaris extant 0.21 0.21
Arctonyx_collaris extant 0.087 0.106
Arctonyx_collaris extant 0.0117 1.9
Baranogale_adroveri extinct 7.1 7.6
Baranogale_helbingi extinct 5 5.3
Baranogale_helbingi extinct 5 5.3
Vormela_petenyii extinct 5 5.3
Baranogale_helbingi extinct 1.9 3.55
Mustela_erminea extant 1.9 3.55
Pannonictis_pliocaenica extinct 1.9 3.55
Vormela_petenyii extinct 1.9 3.55
Baranogale_helbingi extinct 3.55 5
Mustela_erminea extant 3.55 5
Bathygale_lemanensis extinct 19.5 21.7
Plesiogale_angustifrons extinct 19.5 21.7
Lutra_castiglionis extinct 0.0117 1.9
Enhydrictis_galictoides extinct 1.9 3.55
Enhydrictis_galictoides extinct 0.0117 1.9
Enhydrictis_galictoides extinct 0.0117 1.9
Mustela_erminea extant 1.9 2.5
Paludolutra_campanii extinct 7.1 7.6
Paludolutra_campanii extinct 7.1 8.9
Mustela_majori extinct 7.1 8.9
Paludolutra_lluecai extinct 7.1 8.9
Eomellivora_wimani extinct 7.1 7.6
Gaillardina_transitoria extinct 11.2 12.85
Gaillardina_transitoria extinct 11.2 12.85
Gulo_gulo extant 0.243 0.3
Meles_meles extant 0.243 0.3
Mustela_erminea extant 0.243 0.3
Mustela_nivalis extant 0.243 0.3
Gulo_gulo extant 0.01 0.115
Meles_meles extant 0.01 0.115
Mustela_eversmanii extinct 0.01 0.115
Eomellivora_fricki extinct 7.1 11.2
Hoplictis_florancei extinct 14.2 16.4
Ischyrictis_zibethoides extinct 14.2 16.4
Lartetictis_dubia extinct 14.2 16.4
Martes_munki extinct 14.2 16.4
Taxodon_sansaniensis extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Hoplictis_florancei extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Trochictis_carbonaria extinct 14.2 16.4
Hoplictis_florancei extinct 14.2 16.4
Hoplictis_noueli extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Trochictis_artenensis extinct 14.2 16.4
Trochictis_carbonaria extinct 14.2 16.4
Martes_burdigaliensis extinct 16.4 17.2
Martes_sainjoni extinct 16.4 17.2
Ischyrictis_zibethoides extinct 12.85 14.2
Lartetictis_dubia extinct 12.85 14.2
Martes_sansaniensis extinct 12.85 14.2
Proputorius_sansaniensis extinct 12.85 14.2
Ischyrictis_bezaniensis extinct 14.2 16.4
Laphictis_mustelinus extinct 11.2 12.85
Martes_filholi extinct 11.2 12.85
Taxodon_sansaniensis extinct 11.2 12.85
Paralutra_jaegeri extinct 11.2 12.85
Trocharion_albanense extinct 11.2 12.85
Trochotherium_cyamoides extinct 11.2 12.85
Laphictis_mustelinus extinct 11.2 12.85
Martes_munki extinct 11.2 12.85
Ischyrictis_zibethoides extinct 14.2 16.4
Ischyrictis_zibethoides extinct 14.2 16.4
Ischyrictis_zibethoides extinct 14.2 16.4
Martes_munki extinct 14.2 16.4
Ischyrictis_zibethoides extinct 14.2 16.4
Ischyrictis_zibethoides extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Trochictis_carbonaria extinct 14.2 16.4
Kinometaxia_Guangpui extinct 18.056 19.722
Lartetictis_dubia extinct 14.2 16.4
Lartetictis_dubia extinct 11.2 14.2
Melogale_orientalis extant 0.0117 1.9
Mustela_nudipes extant 0.0117 1.9
Martes_burdigaliensis extinct 12.3 12.85
Martes_filholi extinct 14.2 16.4
Martes_filholi extinct 2.58 3.4976666666667
Mustela_putorius extant 2.58 3.4976666666667
Martes_foina extant 0 2.58
Meles_meles extant 0 2.58
Martes_foina extant 0.36 0.36
Meles_meles extant 0.36 0.36
Mustela_nivalis extant 0.36 0.36
Vormela_peregusna extant 0.36 0.36
Martes_foina extant 0.0117 1.9
Martes_martes extant 0.0117 1.9
Meles_meles extant 0.0117 1.9
Mustela_nivalis extant 0.0117 1.9
Meles_meles extant 0.374 0.424
Meles_meles extant 0.3 0.337
Mustela_erminea extant 0.3 0.337
Mustela_nivalis extant 0.3 0.337
Martes_jaegeri extinct 7.6 11.2
Martes_laevidens extinct 17.2 19.5
Martes_laevidens extinct 17.2 19.5
Martes_laevidens extinct 17.2 19.5
Martes_martes extant 0.374 0.424
Martes_martes extant 0.0117 2.58
Mustela_putorius extant 0.0117 2.58
Martes_martes extant 0.243 0.3
Martes_munki extinct 15.935 16.225
Martes_munki extinct 16.4 17.2
Martes_munki extinct 14.2 16.4
Martes_munki extinct 16.4 17.2
Meles_leucurus extant 0.58243333333333 1.29585
Meles_leucurus extant 0.533 0.676
Meles_leucurus extant 0.0117 0.653775
Mustela_sibirica extant 0.0117 0.653775
Meles_leucurus extant 0.0117 0.653775
Meles_meles extant 0.0117 1.9
Meles_meles extant 0.58243333333333 1.29585
Meles_meles extant 0.242 0.245
Meles_meles extant 0.35 0.69
Meles_meles extant 0.35 0.69
Mustela_erminea extant 0.35 0.69
Meles_meles extant 0.374 0.424
Meles_meles extant 0.206 0.235
Meles_thorali extinct 2.5 3.55
Meles_thorali extinct 1.9 2.5
Mustela_erminea extant 0.029 0.057
Mustela_nivalis extant 0.0625 0.115
Mustela_erminea extant 1.4333333333333 1.9
Pannonictis_nestii extinct 1.4333333333333 1.9
Paralutra_garganensis extinct 5 7.1
Parataxidea_sinensis extinct 5.3 7.2
Plesiogale_angustifrons extinct 19.5 21.7
Plesiogale_postfelina extinct 16.4 17.2
Plesiogulo_brachygnathus extinct 5.9666666666667 7.1
Plesiogulo_brachygnathus extinct 8.9 9.9
Proputorius_sansaniensis extinct 14.2 16.4
Trocharion_albanense extinct 14.2 16.4
Siamogale_thailandica extinct 13.183 13.363
Sivaonyx_hessicus extinct 9.9 11.2
Trocharion_albanense extinct 14.5333333333333 15.4666666666667
Trocharion_albanense extinct 12.85 14.2
Trocharion_albanense extinct 12.85 14.2
Trocharion_albanense extinct 12.85 14.2
Trocharion_albanense extinct 14.2 16.4
Trochictis_artenensis extinct 16.4 17.2
Trochictis_artenensis extinct 16.4 17.2
Trochictis_carbonaria extinct 16.4 17.2
Trochictis_carbonaria extinct 14.2 16.4
Tyrrhenolutra_helbingi extinct 7.1 8.9
Tyrrhenolutra_helbingi extinct 7.1 7.6
Sivanasua_moravica extinct 11.2 12.85
Sivanasua_viverroides extinct 16.4 17.2
Sivanasua_moravica extinct 16.4 17.2
Sivanasua_viverroides extinct 14.2 16.4
Sivanasua_viverroides extinct 17.2 19.5
Sivanasua_viverroides extinct 16.4 17.2
