Species Status MinT MaxT
Pseudocyon_sansaniensis extinct 13.82 15.97
Amphicyon_major extinct 11.62 15.97
Pseudocyon_sansaniensis extinct 11.62 15.97
Haplocyonoides_mordax extinct 13.82 15.97
Amphicyon_major extinct 12.75 13.65
Amphicyon_major extinct 8.7 11.608
Magericyon_castellanus extinct 8.7 11.608
Pseudocyon_steinheimensis extinct 13.65 15.97
Ysengrinia_gerandiana extinct 20 22.4
Amphicyon_giganteus extinct 15.97 20.44
Amphicyon_giganteus extinct 15.97 16.9
Pseudocyon_sansaniensis extinct 15.97 16.9
Amphicyon_giganteus extinct 15.97 16.9
Pseudocyon_sansaniensis extinct 12.75 13.65
Amphicyon_major extinct 12.75 13.65
Amphicyon_major extinct 15.97 16.9
Amphicyon_giganteus extinct 15.97 16.9
Amphicyon_major extinct 11.608 15.97
Pseudocyon_sansaniensis extinct 15.97 20.44
Haplocyonoides_mordax extinct 15.97 20.44
Pseudocyon_sansaniensis extinct 13.82 15.97
Haplocyonoides_mordax extinct 20 22.4
Pseudocyon_sansaniensis extinct 15.97 20
Magericyon_anceps extinct 8.7 9.7
Amphicyon_major extinct 11.608 15.97
Amphicyon_giganteus extinct 12.75 15.97
Amphicyon_giganteus extinct 13.82 15.97
Ysengrinia_depereti extinct 15.97 20.44
Pseudocyon_sansaniensis extinct 15.97 16.9
Ysengrinia_depereti extinct 15.97 16.9
Amphicyon_giganteus extinct 13.82 15.97
Amphicyon_tairumensis extinct 12.75 13.65
Amphicyon_major extinct 11.2 12.85
Pseudocyon_sansaniensis extinct 11.2 12.85
Pseudarctos_bavaricus extinct 14.2 16.4
Agnotherium_grivense extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Amphicyon_major extinct 12.85 14.2
Pseudarctos_bavaricus extinct 12.85 14.2
Pseudocyon_sansaniensis extinct 12.85 14.2
Agnotherium_grivense extinct 11.2 12.85
Amphicyon_major extinct 11.2 12.85
Amphicyonopsis_serus extinct 11.2 12.85
Pseudocyon_steinheimensis extinct 11.2 12.85
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_steinheimensis extinct 14.2 16.4
Pseudocyon_styriacus extinct 14.2 16.4
Agnotherium_grivense extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Pseudocyon_steinheimensis extinct 14.2 16.4
Amphicyon_major extinct 14.5333333333333 15.4666666666667
Pseudocyon_sansaniensis extinct 19.5 21.7
Haplocyon_elegans extinct 19.5 21.7
Haplocyonoides_mordax extinct 19.5 21.7
Haplocyon_crucians extinct 19.5 21.7
Haplocyon_elegans extinct 19.5 21.7
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 9.721 9.786
Magericyon_anceps extinct 8.9 9.9
Agnotherium_antiquum extinct 9.9 11.2
Amphicyon_giganteus extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Amphicyon_major extinct 11.2 12.85
Aktaucyon_brachifacialis extinct 14.2 17.2
Pseudocyon_sansaniensis extinct 21.7 23
Haplocyon_crucians extinct 21.7 23
Pseudocyon_sansaniensis extinct 21.7 23
Cynelos_schlosseri extinct 17.2 19.5
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 16.4 17.2
Pseudocyon_sansaniensis extinct 16.4 17.2
Amphicyon_giganteus extinct 14.2 16.4
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 16.4 17.2
Amphicyon_giganteus extinct 14.2 16.4
Amphicyon_giganteus extinct 19.5 21.7
Haplocyonoides_mordax extinct 19.5 21.7
Amphicyon_giganteus extinct 12.85 14.2
Cynelos_schlosseri extinct 17.2 19.5
Pseudocyon_steinheimensis extinct 17.2 19.5
Amphicyon_giganteus extinct 18.35 19.5
Cynelos_lemanensis extinct 18.35 19.5
Haplocyonoides_mordax extinct 18.35 19.5
Pseudarctos_bavaricus extinct 14.2 16.4
Amphicyon_giganteus extinct 19.5 21.7
Amphicyon_giganteus extinct 12.85 14.2
Amphicyon_giganteus extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Amphicyon_giganteus extinct 14.2 16.4
Amphicyon_giganteus extinct 13.75 14.9333333333333
Pseudarctos_bavaricus extinct 11.2 14.2
Ysengrinia_depereti extinct 14.2 17.2
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Ysengrinia_depereti extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Haplocyonoides_mordax extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Haplocyonoides_mordax extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Amphicyon_lathanicus extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Amphicyon_major extinct 12.85 14.2
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Amphicyon_major extinct 9.9 11.2
Amphicyon_major extinct 9.9 11.2
Magericyon_anceps extinct 9.9 11.2
Magericyon_castellanus extinct 9.9 11.2
Thaumastocyon_dirus extinct 9.9 11.2
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 12.85 14.2
Amphicyon_major extinct 11.146 11.188
Amphicyon_major extinct 9.9 11.2
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 12.85 14.2
Amphicyon_major extinct 9.9 11.2
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 16.4 17.2
Cynelos_helbingi extinct 16.4 17.2
Amphicyon_major extinct 14.2 19.5
Amphicyon_major extinct 14.2 16.4
Amphicyon_major extinct 12.85 14.2
Amphicyon_major extinct 11.2 12.85
Amphicyon_major extinct 12.85 14.2
Amphicyon_major extinct 9.9 11.2
Cynelos_helbingi extinct 16.4 17.2
Ysengrinia_valentiana extinct 16.4 17.2
Amphicyon_olisiponensis extinct 14.2 16.4
Amphicyon_palaeindicus extinct 7.2 11.63
Amphicyon_palaeindicus extinct 11.2 12.85
Amphicyon_tairumensis extinct 11.2 12.85
Gobicyon_macrognathus extinct 11.2 12.85
Amphicyon_tairumensis extinct 12.85 14.2
Amphicyon_tairumensis extinct 11.2 12.85
Amphicyon_ulungurensis extinct 12.5 15.2
Amphicyon_ulungurensis extinct 12.5 15.2
Amphicyon_ulungurensis extinct 18.056 18.524
Cynelos_helbingi extinct 18.056 18.524
Gobicyon_zhegalloi extinct 18.056 18.524
Amphicyon_ulungurensis extinct 11.63 15.5
Cynelos_helbingi extinct 11.63 15.5
Gobicyon_zhegalloi extinct 11.63 15.5
Pseudocyon_sansaniensis extinct 11.2 12.85
Pseudocyon_steinheimensis extinct 11.2 12.85
Crassidia_intermedia extinct 19.5 21.7
Crassidia_intermedia extinct 19.5 21.7
Cynelos_crassidens extinct 19.5 21.7
Cynelos_lemanensis extinct 19.5 21.7
Haplocyon_crucians extinct 19.5 21.7
Cynelos_crassidens extinct 23.26 23.86
Ysengrinia_tolosana extinct 23.26 23.86
Cynelos_helbingi extinct 16.4 17.2
Cynelos_helbingi extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Haplocyonoides_mordax extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Haplocyonoides_mordax extinct 17.2 19.5
Cynelos_helbingi extinct 17.2 19.5
Cynelos_lemanensis extinct 19.5 21.7
Cynelos_lemanensis extinct 19.5 21.7
Haplocyon_crucians extinct 19.5 21.7
Haplocyon_elegans extinct 19.5 21.7
Ysengrinia_gerandiana extinct 19.5 21.7
Cynelos_lemanensis extinct 19.5 21.7
Cynelos_lemanensis extinct 19.5 21.7
Cynelos_schlosseri extinct 17.2 19.5
Cynelos_schlosseri extinct 17.2 19.5
Cynelos_schlosseri extinct 19.5 21.7
Cynelos_schlosseri extinct 19.5 21.7
Gobicyon_macrognathus extinct 11.2 12.85
Gobicyon_macrognathus extinct 11.2 12.85
Gobicyon_zhegalloi extinct 18.205 20.44
Ysengrinia_gerandiana extinct 19.5 21.7
Haplocyonoides_mordax extinct 19.5 21.7
Haplocyonoides_mordax extinct 17.2 19.5
Haplocyonoides_ponticus extinct 9.9 11.2
Pseudarctos_bavaricus extinct 16.4 17.2
Ictiocyon_socialis extinct 20 22.8
Maemohcyon_potisati extinct 13.183 13.363
Magericyon_anceps extinct 8.9 9.9
Magericyon_castellanus extinct 9.9 11.2
Pseudarctos_bavaricus extinct 12.85 14.2
Pseudocyon_steinheimensis extinct 12.85 14.2
Pseudarctos_bavaricus extinct 12.85 14.2
Pseudarctos_bavaricus extinct 11.2 12.85
Pseudarctos_bavaricus extinct 16.4 17.2
Pseudarctos_bavaricus extinct 9.9 12.85
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Thaumastocyon_bourgeoisi extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudarctos_bavaricus extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 17.2 19.5
Pseudocyon_sansaniensis extinct 14.2 16.4
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 14.2 19.5
Pseudocyon_sansaniensis extinct 17.2 19.5
Pseudocyon_steinheimensis extinct 14.2 16.4
Pseudocyon_steinheimensis extinct 17.2 19.5
Pseudocyon_steinheimensis extinct 14.2 19.5
