Species Status MinT MaxT
Paguma_larvata extant 0.0117 0.781
Paguma_larvata extant 0 2.588
Viverra_zibetha extant 0.0117 0.126
Paguma_larvata extant 0.0117 0.126
Paguma_larvata extant 0.126 0.781
Viverra_zibetha extant 0.126 0.781
Lophocyon_paraskevaidisi extinct 11.608 15.97
Arctictis_binturong extant 0.0117 1.9
Euboictis_aliverensis extinct 16.4 17.2
Hesperoviverra_carpathorum extinct 3.55 5
Plioviverrops_guerini extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Viverrictis_modica extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Viverrictis_modica extinct 11.2 12.85
Semigenetta_sansaniensis extinct 14.2 17.2
Viverrictis_modica extinct 14.2 17.2
Semigenetta_sansaniensis extinct 12.85 14.2
Viverrictis_modica extinct 12.85 14.2
Semigenetta_elegans extinct 16.4 17.2
Semigenetta_sansaniensis extinct 14.2 16.4
Semigenetta_repelini extinct 16.4 17.2
Semigenetta_sansaniensis extinct 11.2 12.85
Viverrictis_modica extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Viverrictis_modica extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Lophocyon_carpathicus extinct 11.2 12.85
Lophocyon_paraskevaidisi extinct 14.2 16.4
Lophocyon_paraskevaidisi extinct 14.2 16.4
Paguma_larvata extant 0.58243333333333 1.29585
Paradoxurus_hermaphroditus extant 0.58243333333333 1.29585
Viverra_zibetha extant 0.58243333333333 1.29585
Paguma_larvata extant 1.1531666666667 1.80951
Paradoxurus_hermaphroditus extant 1.1531666666667 1.80951
Paguma_larvata extant 0.58243333333333 1.29585
Paradoxurus_hermaphroditus extant 0.58243333333333 1.29585
Paguma_larvata extant 1.1531666666667 1.80951
Paguma_larvata extant 0.0117 0.653775
Paradoxurus_hermaphroditus extant 0.0117 0.653775
Viverra_zibetha extant 0.0117 0.653775
Paradoxurus_hermaphroditus extant 0.0117 1.9
Paradoxurus_hermaphroditus extant 0.58243333333333 1.29585
Paradoxurus_hermaphroditus extant 0.58243333333333 1.29585
Paradoxurus_hermaphroditus extant 0.58243333333333 1.29585
Paradoxurus_hermaphroditus extant 1.1531666666667 1.80951
Paradoxurus_hermaphroditus extant 0 0.0117
Paradoxurus_hermaphroditus extant 0.0117 1.9
Paradoxurus_hermaphroditus extant 0.0117 1.9
Semigenetta_elegans extinct 16.4 17.2
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_laugnacensis extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 18.35 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_elegans extinct 17.2 19.5
Semigenetta_grandis extinct 11.146 11.188
Semigenetta_grandis extinct 9.9 10.55
Semigenetta_grandis extinct 11.457333333333 12.090666666667
Semigenetta_sansaniensis extinct 11.457333333333 12.090666666667
Semigenetta_huaiheensis extinct 16.4 17.2
Semigenetta_laugnacensis extinct 19.5 21.7
Semigenetta_repelini extinct 14.2 17.2
Semigenetta_repelini extinct 14.2 16.4
Semigenetta_ripoli extinct 9.721 9.786
Semigenetta_ripoli extinct 8.9 9.9
Semigenetta_sansaniensis extinct 11.2 12.85
Semigenetta_sansaniensis extinct 12.85 14.2
Semigenetta_sansaniensis extinct 14.2 16.4
Semigenetta_sansaniensis extinct 12.85 14.2
Semigenetta_sansaniensis extinct 11.2 12.85
Semigenetta_sansaniensis extinct 11.2 12.85
Viverrictis_modica extinct 11.2 12.85
Semigenetta_sansaniensis extinct 14.2 15.3
Semigenetta_sansaniensis extinct 14.2 16.4
Semigenetta_sansaniensis extinct 14.2 16.4
Vishnuictis_durandi extinct 0.52066666666667 2.581
Viverra_bakerii extinct 0.52066666666667 2.581
Vishnuictis_chinjiensis extinct 11.63 13.82
Viverra_karnuliensis extinct 0.0117 1.9
Viverra_pepraxti extinct 2.5 3.55
Viverra_pepraxti extinct 3.55 5
Viverra_pepraxti extinct 5 5.3
Viverra_tangalunga extant 0 0.0117
Viverra_zibetha extant 1.044 1.185
Viverra_zibetha extant 0.58243333333333 1.29585
Viverrictis_modica extinct 14.2 16.4
Viverrictis_modica extinct 14.2 16.4
