Species Status MinT MaxT
Angelarctocyon_australis extinct 37.2 40.4
Daphoenus_lambei extinct 37.2 40.4
Angelarctocyon_australis extinct 37.2 40.4
Daphoenus_lambei extinct 37.2 40.4
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Daphoenus_lambei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Daphoenictis_tedfordi extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Daphoenictis_tedfordi extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_intermedius extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Daphoenictis_tedfordi extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_montanus extinct 33.9 37.2
Gustafsonia_cognita extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Brachyrhynchocyon_dodgei extinct 33.9 37.2
Daphoenus_hartshornianus extinct 33.3 33.9
Daphoenus_hartshornianus extinct 33.3 33.9
Daphoenus_vetus extinct 33.3 33.9
Daphoenus_vetus extinct 33.3 33.9
Daphoenus_vetus extinct 33.3 33.9
Daphoenus_hartshornianus extinct 33.3 33.9
Daphoenus_hartshornianus extinct 33.3 33.9
Daphoenus_hartshornianus extinct 33.3 33.9
Paradaphoenus_minimus extinct 33.3 33.9
Paradaphoenus_minimus extinct 33.3 33.9
Daphoenus_hartshornianus extinct 33.3 33.9
Daphoenus_vetus extinct 33.3 33.9
Temnocyon_altigenis extinct 30.8 33.3
Delotrochanter_petersoni extinct 24.8 26.3
Paradaphoenus_tooheyi extinct 26.3 30.8
Ysengrinia_americana extinct 20.43 24.8
Daphoenodon_superbus extinct 20.43 24.8
Temnocyon_percussor extinct 20.43 24.8
Daphoenodon_superbus extinct 20.43 24.8
Ysengrinia_americana extinct 20.43 24.8
Daphoenodon_notionastes extinct 20.43 24.8
Daphoenodon_notionastes extinct 20.43 24.8
Daphoenodon_falkenbachi extinct 20.43 24.8
Daphoenodon_falkenbachi extinct 20.43 24.8
Daphoenodon_notionastes extinct 20.43 24.8
Temnocyon_macrogenys extinct 20.43 24.8
Ysengrinia_americana extinct 20.43 24.8
Mammacyon_ferocior extinct 20.43 24.8
Ysengrinia_americana extinct 20.43 24.8
Daphoenodon_skinneri extinct 20.43 24.8
Delotrochanter_oryktes extinct 20.43 24.8
Ysengrinia_americana extinct 20.43 24.8
Daphoenodon_superbus extinct 20.43 24.8
Daphoenodon_superbus extinct 15.97 20.43
Amphicyon_ingens extinct 13.6 15.97
Amphicyon_galushai extinct 15.97 20.43
Cynelos_sinapius extinct 13.6 15.97
Pliocyon_medius extinct 13.6 15.97
Cynelos_sinapius extinct 13.6 15.97
Daphoenus_socialis extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Cynelos_idoneus extinct 15.97 20.43
Amphicyon_frendens extinct 15.97 20.43
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Amphicyon_ingens extinct 13.6 15.97
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Cynelos_caroniavorus extinct 15.97 20.43
Daphoenodon_notionastes extinct 20.44 23.03
Amphicyon_frendens extinct 13.6 15.97
Cynelos_sinapius extinct 13.6 15.97
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Cynelos_sinapius extinct 13.6 15.97
Amphicyon_ingens extinct 13.6 15.97
Paradaphoenus_minimus extinct 33.3 33.9
Paradaphoenus_minimus extinct 33.3 33.9
Paradaphoenus_tooheyi extinct 30.8 33.3
Ysengrinia_americana extinct 20.43 24.8
Ysengrinia_americana extinct 20.43 24.8
Adilophontes_brachykolos extinct 20.43 24.8
Adilophontes_brachykolos extinct 20.43 24.8
Daphoenodon_falkenbachi extinct 20.43 24.8
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Amphicyon_galushai extinct 15.97 20.43
Daphoenodon_superbus extinct 20.43 24.8
Pliocyon_medius extinct 13.6 15.97
Daphoenictis_tedfordi extinct 33.9 37.2
Amphicyon_ingens extinct 13.6 15.97
Delotrochanter_major extinct 20.43 24.8
Delotrochanter_oryktes extinct 20.43 24.8
Delotrochanter_oryktes extinct 20.43 24.8
Daphoenus_vetus extinct 33.3 33.9
Amphicyon_frendens extinct 13.82 15.97
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 10.3 13.6
Ischyrocyon_gidleyi extinct 13.6 15.97
Cynelos_caroniavorus extinct 15.97 20.43
Amphicyon_galushai extinct 17.34 18.5
Adilophontes_brachykolos extinct 18.5 19.09
Cynelos_idoneus extinct 15.97 17.34
Amphicyon_galushai extinct 17.34 18.5
Amphicyon_galushai extinct 17.34 18.5
Amphicyon_ingens extinct 12.57 14.78
Amphicyon_ingens extinct 14.78 15.97
Cynelos_sinapius extinct 14.78 15.97
Pliocyon_medius extinct 14.78 15.97
Amphicyon_ingens extinct 14.78 15.97
Amphicyon_ingens extinct 14.78 15.97
Pliocyon_medius extinct 14.78 15.97
Amphicyon_ingens extinct 14.78 15.97
Ischyrocyon_gidleyi extinct 14.78 15.97
Amphicyon_ingens extinct 14.78 15.97
Amphicyon_ingens extinct 14.78 15.97
Cynelos_sinapius extinct 14.78 15.97
Borocyon_neomexicanus extinct 18.5 19.09
Borocyon_niobrarensis extinct 15.97 17.34
Borocyon_niobrarensis extinct 12.57 14.78
Borocyon_robustum extinct 17.34 18.5
Borocyon_robustum extinct 14.78 18.5
Borocyon_robustum extinct 17.34 18.5
Brachyrhynchocyon_dodgei extinct 34.7 35.92
Daphoenictis_tedfordi extinct 34.7 35.92
Brachyrhynchocyon_dodgei extinct 34.7 35.24
Daphoenictis_tedfordi extinct 34.7 35.24
Brachyrhynchocyon_dodgei extinct 33.9 35.24
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Daphoenus_vetus extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 35.24 35.92
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 35.92 37.39
Brachyrhynchocyon_dodgei extinct 34.7 35.24
Daphoenus_vetus extinct 34.7 35.24
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Daphoenus_vetus extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 34.7 35.24
Daphoenictis_tedfordi extinct 34.7 35.24
Daphoenus_vetus extinct 34.7 35.24
Brachyrhynchocyon_dodgei extinct 33.9 34.7
Daphoenictis_tedfordi extinct 33.9 34.7
Daphoenus_vetus extinct 33.9 34.7
Brachyrhynchocyon_dodgei extinct 35.92 37.39
Daphoenictis_tedfordi extinct 35.92 37.39
Brachyrhynchocyon_dodgei extinct 35.92 37.39
Brachyrhynchocyon_dodgei extinct 34.7 35.24
Brachyrhynchocyon_montanus extinct 34.7 35.24
Daphoenictis_tedfordi extinct 34.7 35.24
Brachyrhynchocyon_dodgei extinct 33.9 35.24
Brachyrhynchocyon_dodgei extinct 33.9 37.39
Brachyrhynchocyon_dodgei extinct 33.9 35.24
Brachyrhynchocyon_dodgei extinct 35.92 37.39
Cynelos_caroniavorus extinct 15.97 18.5
Daphoenodon_superbus extinct 18.5 19.09
Ysengrinia_americana extinct 18.5 19.09
Cynelos_sinapius extinct 12.57 14.78
Daphoenictis_tedfordi extinct 34.7 35.24
Daphoenictis_tedfordi extinct 37.39 39.83
Borocyon_neomexicanus extinct 19.09 22.2
Daphoenodon_notionastes extinct 19.09 22.2
Daphoenodon_notionastes extinct 19.09 22.2
Ysengrinia_americana extinct 18.5 19.09
Daphoenus_hartshornianus extinct 29.75 32.1
Daphoenus_vetus extinct 29.75 32.1
Daphoenus_hartshornianus extinct 29.75 32.1
Paradaphoenus_tooheyi extinct 29.75 32.1
Daphoenus_hartshornianus extinct 28 31.4
Paradaphoenus_cuspigerus extinct 22.2 28
Temnocyon_altigenis extinct 22.2 28
Daphoenus_socialis extinct 19.09 22.2
Temnocyon_altigenis extinct 19.09 22.2
Daphoenus_transversus extinct 28 29.75
Temnocyon_altigenis extinct 28 29.75
Daphoenus_vetus extinct 35.24 35.92
Daphoenus_vetus extinct 32.1 33.9
Daphoenus_vetus extinct 32.1 33.9
Daphoenus_vetus extinct 32.1 33.9
Daphoenus_vetus extinct 32.1 33.9
Paradaphoenus_minimus extinct 32.1 33.9
Daphoenus_vetus extinct 32.1 33.9
Paradaphoenus_minimus extinct 32.1 33.9
Ischyrocyon_gidleyi extinct 10.09 12.11
Ischyrocyon_gidleyi extinct 12.57 14.78
Ischyrocyon_gidleyi extinct 12.57 14.78
Ischyrocyon_gidleyi extinct 12.11 12.57
Ischyrocyon_gidleyi extinct 9.07 10.09
Ischyrocyon_gidleyi extinct 10.09 12.11
Ischyrocyon_gidleyi extinct 12.57 14.78
Ischyrocyon_gidleyi extinct 9.07 12.57
Ischyrocyon_gidleyi extinct 10.09 12.11
Paradaphoenus_tooheyi extinct 28 29.75
Pliocyon_medius extinct 14.78 15.97
Pliocyon_robustus extinct 12.57 14.78
Temnocyon_altigenis extinct 29.75 31.4
Ysengrinia_americana extinct 17.34 18.5
