Species Status MinT MaxT
Nasua_narica extant 0.0117 0.126
Bassariscus_antiquus extinct 15.97 20.43
Arctonasua_minima extinct 13.6 15.97
Probassariscus_matthewi extinct 13.6 15.97
Arctonasua_gracilis extinct 13.6 15.97
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_ogallalae extinct 4.9 10.3
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_antiquus extinct 13.6 15.97
Arctonasua_fricki extinct 4.9 10.3
Bassariscus_antiquus extinct 13.6 15.97
Arctonasua_eurybates extinct 4.9 10.3
Arctonasua_floridana extinct 10.3 13.6
Paranasua_biradica extinct 10.3 13.6
Edaphocyon_pointblankensis extinct 13.6 15.97
Bassaricyonoides_stewartae extinct 15.97 20.43
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_antiquus extinct 10.3 13.6
Bassariscus_casei extinct 1.8 4.9
Procyon_rexroadensis extinct 1.8 4.9
Bassariscus_casei extinct 1.8 4.9
Procyon_rexroadensis extinct 1.8 4.9
Procyon_rexroadensis extinct 1.8 4.9
Bassariscus_casei extinct 1.8 4.9
Nasua_pronarica extinct 1.8 4.9
Bassariscus_casei extinct 1.8 4.9
Procyon_lotor extant 0.0117 2.588
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0.012 0.3
Procyon_lotor extant 0.012 0.3
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0.0117 0.126
Edaphocyon_palmeri extinct 15.97 20.43
Parapotos_tedfordi extinct 13.6 15.97
Procyon_lotor extant 0.0117 0.126
Bassariscus_ogallalae extinct 10.3 15.97
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Bassariscus_astutus extant 0 0.0117
Bassariscus_astutus extant 0 0.0117
Procyon_lotor extant 0.0117 2.588
Bassariscus_astutus extant 0.0117 0.126
Bassariscus_astutus extant 0.0117 0.126
Procyon_lotor extant 0.0117 2.588
Procyon_lotor extant 0.0117 2.588
Bassariscus_astutus extant 0 0.0117
Bassariscus_astutus extant 0.0117 0.126
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0.0117 2.588
Procyon_lotor extant 0.0117 0.126
Bassariscus_astutus extant 0.0117 0.126
Bassariscus_astutus extant 0 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 1.8 4.9
Procyon_lotor extant 0.781 2.588
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_antiquus extinct 13.6 15.97
Bassariscus_minimus extinct 13.6 15.97
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.3 1.8
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0.0117 0.126
Arctonasua_eurybates extinct 4.9 10.3
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.012 0.3
Procyon_lotor extant 0.012 0.3
Bassariscus_antiquus extinct 15.97 20.43
Procyon_lotor extant 0.012 0.3
Procyon_lotor extant 0.0117 0.126
Procyon_lotor extant 0.012 0.3
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0 0.0117
Procyon_lotor extant 0.012 0.3
Bassariscus_casei extinct 2.63 4.91
Bassariscus_casei extinct 2.63 4.91
Nasua_pronarica extinct 2.63 4.91
Procyon_lotor extant 0.39 0.9
Bassariscus_parvus extinct 12.57 14.78
Bassariscus_parvus extinct 12.11 12.57
Bassariscus_antiquus extinct 14.78 15.97
Arctonasua_gracilis extinct 12.57 14.78
Bassariscus_parvus extinct 14.78 15.97
Procyon_lotor extant 4.91 6.88
Probassariscus_matthewi extinct 9.07 10.09
Probassariscus_matthewi extinct 6.88 7.59
Bassariscus_parvus extinct 9.07 10.09
Alopecocyon_leardi extinct 9.07 10.09
Bassariscus_ogallalae extinct 5.91 6.88
Bassariscus_parvus extinct 12.57 14.78
Bassariscus_ogallalae extinct 7.59 9.07
Arctonasua_fricki extinct 5.91 6.88
Arctonasua_eurybates extinct 5.91 6.88
Bassariscus_casei extinct 0.9 2.63
Procyon_lotor extant 1.8 2.63
Arctonasua_gracilis extinct 14.78 15.97
Edaphocyon_pointblankensis extinct 14.78 15.97
Arctonasua_minima extinct 14.78 15.97
Bassariscus_minimus extinct 14.78 15.97
Probassariscus_matthewi extinct 14.78 15.97
Bassaricyonoides_stewartae extinct 15.97 17.34
Bassariscus_parvus extinct 14.78 15.97
Probassariscus_matthewi extinct 14.78 15.97
