Species Status MinT MaxT
Nimravus_intermedius extinct 33.9 37.2
Nimravus_intermedius extinct 33.9 37.2
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 23.03 28.1
Dinailurictis_bonali extinct 23.03 28.1
Quercylurus_major extinct 23.03 28.1
Quercylurus_major extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Hoplophoneus_villebramarensis extinct 28.4 33.9
Hoplophoneus_villebramarensis extinct 28.1 33.9
Hoplophoneus_villebramarensis extinct 28.4 33.9
Hoplophoneus_villebramarensis extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Eofelis_edwardsii extinct 28.4 33.9
Eofelis_edwardsii extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Nimravus_intermedius extinct 28.4 33.9
Dinailurictis_bonali extinct 28.4 33.9
Hoplophoneus_bidentatus extinct 28.4 33.9
Eofelis_edwardsii extinct 28.4 33.9
Dinailurictis_bonali extinct 30.83 32.63
Eofelis_edwardsii extinct 30.83 32.63
Hoplophoneus_bidentatus extinct 30.83 32.63
Nimravus_intermedius extinct 30.83 32.63
Nimravus_intermedius extinct 32.63 33.77
Dinailurictis_bonali extinct 27.24 28.82
Nimravus_intermedius extinct 27.24 28.82
Quercylurus_major extinct 27.24 28.82
Dinailurictis_bonali extinct 30.83 32.63
Eofelis_edwardsii extinct 30.83 32.63
