Species Status MinT MaxT
Dinocrocuta_gigantea extinct 5.3 7.1
Adcrocuta_eximia extinct 7.6 8.9
Dinocrocuta_gigantea extinct 8.9 9.9
Dinocrocuta_gigantea extinct 8.9 9.9
Dinocrocuta_gigantea extinct 7.2 8.972
Dinocrocuta_gigantea extinct 8.9 9.9
Dinocrocuta_gigantea extinct 7.6 8.9
Dinocrocuta_senyureki extinct 8.9 11.2
Allohyaena_kadici extinct 8.9 11.2
Dinocrocuta_robusta extinct 8.9 9.9
Percrocuta_abessalomi extinct 14.2 16.4
Dinocrocuta_senyureki extinct 9.647 9.937
Allohyaena_kadici extinct 5.3 7.1
Dinocrocuta_gigantea extinct 7.1 7.6
Dinocrocuta_senyureki extinct 9.9 11.2
Dinocrocuta_gigantea extinct 8.9 11.2
Percrocuta_miocenica extinct 12.85 14.2
Percrocuta_miocenica extinct 13.363 14.07
Percrocuta_miocenica extinct 11.2 12.85
Percrocuta_miocenica extinct 12.85 16.4
Dinocrocuta_gigantea extinct 8.9 9.9
Dinocrocuta_robusta extinct 8.9 9.9
Dinocrocuta_robusta extinct 9.9 11.2
Percrocuta_tungurensis extinct 11.2 12.85
Percrocuta_tungurensis extinct 11.2 12.85
Percrocuta_tungurensis extinct 11.2 12.85
Adcrocuta_eximia extinct 7.1 9.9
Percrocuta_miocenica extinct 13.75 14.9333333333333
Dinocrocuta_gigantea extinct 8.9 10.05
Dinocrocuta_gigantea extinct 8.9 11.2
Dinocrocuta_gigantea extinct 8.0254 8.108
Dinocrocuta_gigantea extinct 8.2053333333333 8.254
Dinocrocuta_gigantea extinct 7.1 9.9
Dinocrocuta_gigantea extinct 8.9 11.2
Dinocrocuta_gigantea extinct 9.5 11.2
Dinocrocuta_gigantea extinct 7.2 11.63
Dinocrocuta_senyureki extinct 9.984 11.056
Dinocrocuta_robusta extinct 9.9 11.2
Dinocrocuta_salonicae extinct 8.9 11.2
Dinocrocuta_senyureki extinct 7.6 8.9
Dinocrocuta_senyureki extinct 9 9.5
Dinocrocuta_senyureki extinct 8.9 11.2
Adcrocuta_eximia extinct 5.3 7.1
Percrocuta_miocenica extinct 12.85 14.2
Percrocuta_miocenica extinct 12.5 15.2
Percrocuta_miocenica extinct 12.85 14.2
Percrocuta_tungurensis extinct 12.85 14.2
Percrocuta_tungurensis extinct 11.2 12.85
