Species Status MinT MaxT
Panthera_tigris extant 0.0117 0.781
Panthera_tigris extant 0 0.0117
Proailurus_lemanensis extinct 20 22.4
Felis_silvestris extant 0 0.0117
Felis_silvestris extant 0 2.588
Lynx_lynx extant 0.0117 0.781
Lynx_lynx extant 0.0117 0.781
Lynx_lynx extant 0.0117 0.781
Panthera_gombaszoegensis extinct 0.0117 2.588
Panthera_gombaszoegensis extinct 0.0117 2.588
Lynx_pardinus extant 0.781 1.806
Lynx_issiodorensis extinct 3.2 5.333
Amphimachairodus_giganteus extinct 3.2 5.333
Lynx_issiodorensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 3.2
Panthera_gombaszoegensis extinct 0.0117 3.2
Lynx_issiodorensis extinct 2.588 5.333
Panthera_gombaszoegensis extinct 0.781 2.588
Megantereon_cultridens extinct 0.781 2.588
Lynx_issiodorensis extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.126 2.588
Megantereon_cultridens extinct 0.0117 5.333
Homotherium_latidens extinct 0.781 2.588
Megantereon_whitei extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.781 2.588
Homotherium_latidens extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.781 2.588
Homotherium_latidens extinct 0.0117 2.588
Panthera_gombaszoegensis extinct 0.0117 2.588
Megantereon_whitei extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.126 1.806
Lynx_lynx extant 2.588 3.2
Panthera_gombaszoegensis extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.126 0.781
Panthera_gombaszoegensis extinct 0.126 0.781
Lynx_issiodorensis extinct 0.0117 2.588
Panthera_tigris extant 0.0117 2.588
Megantereon_nihowanensis extinct 0.0117 2.588
Panthera_gombaszoegensis extinct 0.0117 2.588
Panthera_tigris extant 0.0117 2.588
Acinonyx_pardinensis extinct 2.588 5.333
Megantereon_cultridens extinct 2.588 5.333
Acinonyx_pardinensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 5.333
Acinonyx_pardinensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 5.333
Lynx_issiodorensis extinct 2.588 5.333
Panthera_gombaszoegensis extinct 0.0117 2.588
Panthera_spelaea extinct 0.0117 0.781
Lynx_issiodorensis extinct 2.588 5.333
Acinonyx_pardinensis extinct 1.806 2.588
Metailurus_parvulus extinct 5.333 8.7
Amphimachairodus_giganteus extinct 5.333 8.7
Pseudaelurus_quadridentatus extinct 11.62 15.97
Panthera_gombaszoegensis extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.0117 0.781
Panthera_spelaea extinct 0.0117 0.126
Homotherium_latidens extinct 0.0117 2.588
Lynx_issiodorensis extinct 0.781 2.588
Acinonyx_pardinensis extinct 0.781 2.588
Acinonyx_pardinensis extinct 0.0117 5.333
Amphimachairodus_giganteus extinct 2.588 5.333
Panthera_spelaea extinct 0.781 2.588
Lynx_lynx extant 0.781 2.588
Felis_silvestris extant 0.781 2.588
Lynx_lynx extant 0.781 2.588
Lynx_issiodorensis extinct 2.588 3.2
Lynx_issiodorensis extinct 2.588 3.2
Acinonyx_pardinensis extinct 2.588 3.2
Lynx_issiodorensis extinct 1.806 2.588
Lynx_issiodorensis extinct 1.806 2.588
Acinonyx_pardinensis extinct 1.806 2.588
Lynx_issiodorensis extinct 1.806 2.588
Acinonyx_pardinensis extinct 0.781 2.588
Panthera_spelaea extinct 0.0117 0.126
Panthera_gombaszoegensis extinct 0.126 0.781
Lynx_pardinus extant 0.126 0.781
Acinonyx_pardinensis extinct 0.126 0.781
Panthera_gombaszoegensis extinct 0.126 0.781
Panthera_gombaszoegensis extinct 0.126 0.781
Homotherium_latidens extinct 0.126 0.781
Homotherium_latidens extinct 0.126 0.781
Acinonyx_pardinensis extinct 2.588 3.2
Megantereon_cultridens extinct 1.806 2.588
Felis_lunensis extinct 1.806 2.588
Homotherium_latidens extinct 0.781 2.588
Lynx_issiodorensis extinct 0.126 0.781
Panthera_gombaszoegensis extinct 0.126 0.781
Acinonyx_pardinensis extinct 0.126 0.781
Lynx_issiodorensis extinct 0.126 0.781
Acinonyx_pardinensis extinct 0.126 0.781
Felis_silvestris extant 0.126 0.781
Acinonyx_pardinensis extinct 0.781 2.588
Lynx_pardinus extant 0.781 2.588
Panthera_gombaszoegensis extinct 0.781 2.588
Acinonyx_pardinensis extinct 0.0117 5.333
Pseudaelurus_romieviensis extinct 15.97 20.44
Pseudaelurus_romieviensis extinct 15.97 16.9
Pristifelis_attica extinct 5.333 8.7
Panthera_tigris extant 0.0117 0.126
Pseudaelurus_quadridentatus extinct 13.65 16.9
Megantereon_cultridens extinct 0.781 2.588
Panthera_gombaszoegensis extinct 0.781 2.588
Pristifelis_attica extinct 7.246 11.62
Lynx_lynx extant 2.588 4.2
Homotherium_latidens extinct 1.806 2.588
Acinonyx_pardinensis extinct 1.806 2.588
Megantereon_cultridens extinct 1.806 2.588
Lynx_pardinus extant 1.806 2.588
Neofelis_nebulosa extant 0.0117 0.126
Panthera_tigris extant 0.0117 0.126
Prionailurus_bengalensis extant 0.126 0.781
Panthera_tigris extant 0.126 0.781
Panthera_tigris extant 0.781 2.588
Panthera_tigris extant 0.0117 0.126
Panthera_tigris extant 0.0117 0.126
Panthera_tigris extant 0.126 0.781
Panthera_tigris extant 0.0117 0.126
Panthera_spelaea extinct 0.0117 0.126
Lynx_lynx extant 0.126 0.781
Pseudaelurus_quadridentatus extinct 13.82 15.97
Amphimachairodus_giganteus extinct 5.333 8.7
Pristifelis_attica extinct 5.333 8.7
Felis_silvestris extant 0 0.126
Lynx_lynx extant 0 0.126
Felis_silvestris extant 0.0117 2.588
Lynx_lynx extant 0.0117 0.126
Felis_silvestris extant 0.0117 0.126
Panthera_atrox extinct 0.0117 2.588
Acinonyx_pardinensis extinct 0.781 2.588
Lynx_issiodorensis extinct 0.781 2.588
Felis_silvestris extant 0 0.126
Lynx_lynx extant 0 0.126
Acinonyx_pardinensis extinct 0.781 2.588
Felis_silvestris extant 0.781 2.588
Homotherium_latidens extinct 0.126 0.781
Lynx_issiodorensis extinct 0.126 0.781
Acinonyx_pardinensis extinct 0.126 0.781
Megantereon_cultridens extinct 0.126 0.781
Homotherium_latidens extinct 0.126 0.781
Prionailurus_planiceps extant 0.0117 0.126
Homotherium_latidens extinct 0.0117 0.126
Panthera_spelaea extinct 0.0117 2.588
Panthera_palaeosinensis extinct 0.781 2.588
Megantereon_whitei extinct 0.126 5.333
Panthera_palaeosinensis extinct 0.781 2.588
Metailurus_parvulus extinct 8.7 11.608
Lynx_lynx extant 0 0.0117
Lynx_pardinus extant 0.126 0.781
Lynx_lynx extant 0.0117 0.781
Felis_ocreata extant 0.0117 0.781
Amphimachairodus_giganteus extinct 5.333 8.7
Yoshi_garevskii extinct 5.333 8.7
Promegantereon_ogygia extinct 8.7 9.7
Lynx_pardinus extant 0.0117 0.126
Felis_silvestris extant 0.0117 0.126
Pristifelis_attica extinct 5.333 8.7
Metailurus_parvulus extinct 5.333 8.7
Lynx_issiodorensis extinct 3.6 5.333
Pristifelis_attica extinct 5.333 7.246
Pristifelis_attica extinct 5.333 7.246
Panthera_gombaszoegensis extinct 0.781 2.588
Metailurus_parvulus extinct 5.333 8.7
Felis_silvestris extant 0.0117 0.126
Pseudaelurus_quadridentatus extinct 7.246 11.62
Amphimachairodus_giganteus extinct 7.246 7.75
Panthera_spelaea extinct 0.0117 0.126
Panthera_spelaea extinct 0.0117 0.126
Panthera_spelaea extinct 0.0117 0.126
Panthera_spelaea extinct 0.0117 0.126
Panthera_spelaea extinct 0.0117 0.126
Lynx_pardinus extant 0.0117 0.126
Lynx_pardinus extant 0.126 0.781
Felis_silvestris extant 0.0117 0.126
Lynx_pardinus extant 0.0117 0.126
Megantereon_falconeri extinct 0.52066666666667 2.581
Lynx_lynx extant 0.58243333333333 1.29585
Panthera_tigris extant 0.58243333333333 1.29585
Styriofelis_lorteti extinct 11.2 12.85
Styriofelis_turnauensis extinct 11.2 12.85
Styriofelis_lorteti extinct 11.2 12.85
Styriofelis_lorteti extinct 9.9 10.55
Styriofelis_turnauensis extinct 9.9 10.55
Pseudaelurus_quadridentatus extinct 11.2 12.85
Styriofelis_turnauensis extinct 11.2 12.85
Styriofelis_turnauensis extinct 14.2 16.4
Pseudaelurus_quadridentatus extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 16.4
Proailurus_lemanensis extinct 19.5 21.7
Proailurus_lemanensis extinct 19.5 21.7
Styriofelis_turnauensis extinct 17.2 19.5
Lynx_issiodorensis extinct 3.025 3.55
Homotherium_latidens extinct 2.5 3.55
Pristifelis_attica extinct 8.9 9.9
Styriofelis_vallesiensis extinct 8.9 9.9
Machairodus_aphanistus extinct 7.6 8.9
Paramachaerodus_orientalis extinct 7.6 8.9
Promegantereon_ogygia extinct 8.9 9.9
Amphimachairodus_giganteus extinct 7.212 7.454
Metailurus_parvulus extinct 7.212 7.454
Paramachaerodus_orientalis extinct 7.212 7.454
Amphimachairodus_giganteus extinct 7.1 7.6
Metailurus_parvulus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 9.9
Amphimachairodus_giganteus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Metailurus_parvulus extinct 7.6 8.9
Machairodus_aphanistus extinct 8.9 9.9
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_turnauensis extinct 11.2 14.2
Styriofelis_lorteti extinct 11.2 12.85
Styriofelis_turnauensis extinct 11.2 12.85
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_turnauensis extinct 11.2 12.85
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_turnauensis extinct 16.4 17.2
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_turnauensis extinct 16.4 17.2
Styriofelis_turnauensis extinct 16.4 17.2
Styriofelis_turnauensis extinct 14.2 16.4
Pseudaelurus_quadridentatus extinct 12.85 14.2
Styriofelis_lorteti extinct 12.85 14.2
Styriofelis_turnauensis extinct 16.4 17.2
Styriofelis_turnauensis extinct 19.5 21.7
Pseudaelurus_quadridentatus extinct 12.85 14.2
Styriofelis_lorteti extinct 12.85 14.2
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 16.4
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 16.4
Styriofelis_lorteti extinct 11.2 14.2
Styriofelis_turnauensis extinct 11.2 14.2
Metailurus_parvulus extinct 6.9365 7.14
Styriofelis_turnauensis extinct 17.2 19.5
Pseudaelurus_quadridentatus extinct 12.85 14.2
Styriofelis_lorteti extinct 14.2 16.4
Machairodus_aphanistus extinct 9.9 11.2
Machairodus_aphanistus extinct 9.9 11.2
Machairodus_aphanistus extinct 9.9 11.2
Pseudaelurus_quadridentatus extinct 9.9 11.2
Styriofelis_lorteti extinct 14.2 16.4
Pseudaelurus_quadridentatus extinct 12.85 14.2
Machairodus_aphanistus extinct 9.9 11.2
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_lorteti extinct 11.2 12.85
Pseudaelurus_quadridentatus extinct 16.4 17.2
Styriofelis_turnauensis extinct 16.4 17.2
Proailurus_lemanensis extinct 19.5 21.7
Styriofelis_turnauensis extinct 17.2 19.5
Machairodus_aphanistus extinct 9.9 11.2
Machairodus_aphanistus extinct 8.9 9.9
Pristifelis_attica extinct 8.9 9.9
Promegantereon_ogygia extinct 8.9 9.9
Amphimachairodus_giganteus extinct 6.179 6.252
Paramachaerodus_maximiliani extinct 6.179 6.252
Paramachaerodus_orientalis extinct 6.179 6.252
Styriofelis_turnauensis extinct 14.2 17.2
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 14.2 19.5
Pseudaelurus_quadridentatus extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 19.5
Pseudaelurus_quadridentatus extinct 11.2 12.85
Styriofelis_lorteti extinct 11.2 12.85
Styriofelis_lorteti extinct 11.146 11.657
Machairodus_aphanistus extinct 9.9 11.2
Styriofelis_lorteti extinct 12.3 12.85
Styriofelis_lorteti extinct 8.9 11.2
Panthera_gombaszoegensis extinct 0.5 1.9
Panthera_gombaszoegensis extinct 1.9 3.55
Felis_silvestris extant 0.0117 1.9
Panthera_gombaszoegensis extinct 0.781 1.072
Puma_pardoides extinct 0.781 1.072
Felis_chaus extant 0.0117 1.9
Homotherium_latidens extinct 1.778 1.85
Lynx_issiodorensis extinct 1.778 1.85
Megantereon_nihowanensis extinct 1.9 2.5
Panthera_palaeosinensis extinct 1.9 2.5
Dinofelis_cristata extinct 0.52066666666667 2.581
Homotherium_latidens extinct 1.1531666666667 1.80951
Megantereon_nihowanensis extinct 1.7239 2.58
Lynx_issiodorensis extinct 0.0117 1.9
Acinonyx_pardinensis extinct 1.6666666666667 1.9
Lynx_issiodorensis extinct 1.6666666666667 1.9
Megantereon_cultridens extinct 1.6666666666667 1.9
Lynx_issiodorensis extinct 2.5 3.55
Acinonyx_pardinensis extinct 2.5 3.55
Homotherium_latidens extinct 2.5 3.55
Lynx_issiodorensis extinct 2.5 3.55
Homotherium_latidens extinct 2.45 3
Megantereon_cultridens extinct 2.58 3.6
Felis_lunensis extinct 1.981 2.138
Homotherium_latidens extinct 1.981 2.138
Lynx_issiodorensis extinct 1.981 2.138
Megantereon_cultridens extinct 1.981 2.138
Panthera_gombaszoegensis extinct 1.981 2.138
Homotherium_latidens extinct 1.778 1.945
Lynx_issiodorensis extinct 1.778 1.945
Felis_silvestris extant 1.9 2.5
Megantereon_cultridens extinct 1.5 1.8
Felis_lunensis extinct 2.5 3.55
Homotherium_latidens extinct 2.5 3.55
Lynx_issiodorensis extinct 2.5 3.55
Homotherium_latidens extinct 1.9 2.5
Megantereon_cultridens extinct 1.9 2.5
Lynx_issiodorensis extinct 5 5.3
Acinonyx_pardinensis extinct 1.4333333333333 1.9
Lynx_issiodorensis extinct 1.4333333333333 1.9
Megantereon_whitei extinct 1.4333333333333 1.9
Felis_chaus extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Homotherium_latidens extinct 1.3 1.8114
Panthera_gombaszoegensis extinct 0.5 1.9
Lynx_pardinus extant 0.221 0.265
Panthera_spelaea extinct 0.221 0.265
Felis_silvestris extant 0.0117 0.653775
Lynx_lynx extant 0.0117 0.653775
Panthera_tigris extant 0.0117 0.653775
Panthera_tigris extant 0.58243333333333 1.29585
Prionailurus_bengalensis extant 0.58243333333333 1.29585
Panthera_tigris extant 0.58243333333333 1.29585
Panthera_tigris extant 0.16 0.2
Lynx_lynx extant 0.0117 0.653775
Panthera_tigris extant 0.0117 0.653775
Panthera_gombaszoegensis extinct 0.424 0.774
Panthera_spelaea extinct 0.424 0.774
Felis_silvestris extant 0.374 0.424
Panthera_gombaszoegensis extinct 0.374 0.424
Felis_silvestris extant 0.0117 1.9
Panthera_spelaea extinct 0.0117 1.9
Felis_silvestris extant 0.374 0.424
Panthera_spelaea extinct 0.374 0.424
Felis_silvestris extant 0.29706666666667 0.3786
Lynx_pardinus extant 0.29706666666667 0.3786
Lynx_lynx extant 0.0117 1.9
Panthera_spelaea extinct 0.0117 1.9
Felis_silvestris extant 0.0117 1.9
Panthera_spelaea extinct 0.0117 1.9
Felis_silvestris extant 0.029 0.035
Panthera_spelaea extinct 0.04 0.07
Homotherium_latidens extinct 0.3 0.337
Panthera_spelaea extinct 0.103414 0.112837
Panthera_spelaea extinct 0.08 0.125
Panthera_gombaszoegensis extinct 1.9 3.55
Panthera_gombaszoegensis extinct 0.35 0.781
Homotherium_latidens extinct 0.5 1.9
Megantereon_whitei extinct 0.5 1.9
Panthera_gombaszoegensis extinct 0.5 1.9
Felis_silvestris extant 0.478 0.781
Megantereon_whitei extinct 1.2 1.981
Panthera_gombaszoegensis extinct 1.2 1.981
Felis_silvestris extant 0.0117 1.9
Panthera_gombaszoegensis extinct 0.0117 1.9
Acinonyx_pardinensis extinct 0.988 1.072
Homotherium_latidens extinct 0.988 1.072
Lynx_issiodorensis extinct 0.988 1.072
Megantereon_cultridens extinct 0.988 1.072
Panthera_gombaszoegensis extinct 0.988 1.072
Puma_pardoides extinct 0.988 1.072
Felis_silvestris extant 0.397 0.662
Homotherium_latidens extinct 0.397 0.662
Lynx_issiodorensis extinct 0.397 0.662
Panthera_spelaea extinct 0.397 0.662
Acinonyx_pardinensis extinct 0.781 1.9
Homotherium_latidens extinct 0.781 1.9
Lynx_issiodorensis extinct 0.781 1.9
Megantereon_whitei extinct 0.781 1.9
Panthera_gombaszoegensis extinct 0.781 1.9
Puma_pardoides extinct 0.781 1.9
Homotherium_latidens extinct 0.781 1.03
Panthera_gombaszoegensis extinct 0.781 1.03
Lynx_lynx extant 0.36 0.36
Panthera_gombaszoegensis extinct 0.36 0.36
Panthera_spelaea extinct 0.563 0.586
Homotherium_latidens extinct 0.8678 1.7239
Acinonyx_pardinensis extinct 0.98 1.31
Felis_silvestris extant 0.98 1.31
Homotherium_latidens extinct 0.98 1.31
Panthera_gombaszoegensis extinct 0.98 1.31
Acinonyx_pardinensis extinct 0.424 0.774
Panthera_gombaszoegensis extinct 0.0117 0.781
Panthera_gombaszoegensis extinct 0.621 0.761
Felis_lunensis extinct 0.435 0.781
Homotherium_latidens extinct 0.435 0.781
Panthera_gombaszoegensis extinct 0.435 0.781
Panthera_spelaea extinct 0.435 0.781
Lynx_pardinus extant 0.35 0.69
Felis_silvestris extant 0.35 0.69
Lynx_pardinus extant 0.35 0.69
Felis_silvestris extant 0.35 0.69
Lynx_pardinus extant 0.35 0.69
Panthera_spelaea extinct 0.35 0.69
Acinonyx_pardinensis extinct 0.424 0.781
Lynx_issiodorensis extinct 0.424 0.781
Panthera_gombaszoegensis extinct 0.424 0.781
Panthera_spelaea extinct 0.424 0.781
Panthera_gombaszoegensis extinct 0.424 0.774
Homotherium_latidens extinct 0.337 0.774
Panthera_gombaszoegensis extinct 0.337 0.774
Panthera_spelaea extinct 0.337 0.774
Homotherium_latidens extinct 1.95 2.21
Lynx_issiodorensis extinct 1.95 2.21
Megantereon_nihowanensis extinct 1.95 2.21
Acinonyx_pardinensis extinct 2.1 2.2
Homotherium_latidens extinct 2.1 2.2
Megantereon_cultridens extinct 2.1 2.2
Lynx_issiodorensis extinct 2.5 3.55
Acinonyx_pardinensis extinct 0.58243333333333 1.29585
Homotherium_latidens extinct 1.1531666666667 1.80951
Homotherium_latidens extinct 1.1531666666667 1.80951
Megantereon_nihowanensis extinct 0.781 2.581
Panthera_tigris extant 0.781 2.581
Lynx_pardinus extant 0.13 0.374
Felis_silvestris extant 0.218 0.255
Lynx_pardinus extant 0.218 0.255
Panthera_spelaea extinct 0.218 0.255
Lynx_pardinus extant 0.13 0.374
Neofelis_nebulosa extant 1.1531666666667 1.80951
Panthera_tigris extant 1.1531666666667 1.80951
Panthera_tigris extant 0.676 0.712
Panthera_tigris extant 0.58243333333333 1.29585
Neofelis_nebulosa extant 0.0117 1.9
Neofelis_nebulosa extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Prionailurus_bengalensis extant 0.0117 1.9
Catopuma_temminckii extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.08 0.12
Prionailurus_bengalensis extant 0.08 0.12
Panthera_tigris extant 0.58243333333333 1.29585
Panthera_tigris extant 0.076 0.279
Panthera_tigris extant 0.0117 1.9
Lynx_issiodorensis extinct 3.55 5
Amphimachairodus_giganteus extinct 7.1 7.6
Metailurus_parvulus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Acinonyx_pardinensis extinct 1.9 2.5
Lynx_issiodorensis extinct 1.9 2.5
Puma_pardoides extinct 1.9 2.5
Lynx_issiodorensis extinct 3.55 5
Panthera_tigris extant 1.1531666666667 1.80951
Prionailurus_bengalensis extant 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 2.5 3.55
Lynx_issiodorensis extinct 2.5 3.55
Megantereon_cultridens extinct 2.5 3.55
Puma_pardoides extinct 2.5 3.55
Amphimachairodus_giganteus extinct 3.55 5
Lynx_issiodorensis extinct 3.55 5
Acinonyx_pardinensis extinct 3.55 5
Lynx_issiodorensis extinct 3.55 5
Lynx_issiodorensis extinct 5 5.3
Felis_wenzensis extinct 3.55 5
Acinonyx_pardinensis extinct 1.9 2.5
Homotherium_latidens extinct 1.9 2.5
Lynx_issiodorensis extinct 1.9 2.5
Megantereon_cultridens extinct 1.9 2.5
Puma_pardoides extinct 1.9 2.5
Lynx_issiodorensis extinct 2.5 3.55
Puma_pardoides extinct 2.5 3.55
Lynx_issiodorensis extinct 1.9 2.5
Megantereon_cultridens extinct 1.9 2.5
Puma_pardoides extinct 1.9 2.5
Lynx_issiodorensis extinct 1.9 2.5
Homotherium_latidens extinct 2.5 2.5
Lynx_issiodorensis extinct 2.5 2.5
Lynx_issiodorensis extinct 1.9 2.5
Megantereon_cultridens extinct 1.9 2.5
Lynx_issiodorensis extinct 1.9 2.5
Homotherium_latidens extinct 2.263 2.581
Lynx_issiodorensis extinct 2.263 2.581
Homotherium_latidens extinct 1.9 2.5
Acinonyx_pardinensis extinct 2.5 3.55
Acinonyx_pardinensis extinct 1.9 2.5
Homotherium_latidens extinct 1.9 2.5
Lynx_issiodorensis extinct 1.9 2.5
Megantereon_cultridens extinct 1.9 2.5
Puma_pardoides extinct 1.9 2.5
Acinonyx_pardinensis extinct 2.32 2.581
Puma_pardoides extinct 2.32 2.581
Homotherium_latidens extinct 1.9 2.5
Megantereon_cultridens extinct 0.5 3.55
Panthera_spelaea extinct 0.5 1.9
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Panthera_tigris extant 1.1531666666667 1.80951
Panthera_spelaea extinct 0.01 0.115
Lynx_pardinus extant 1.072 1.778
Panthera_blytheae extinct 3.596 4.187
Panthera_gombaszoegensis extinct 0.0117 1.9
Felis_silvestris extant 0.13 0.191
Panthera_tigris extant 0.58243333333333 1.29585
Lynx_lynx extant 0 2.58
Felis_silvestris extant 0 2.58
Lynx_lynx extant 0 2.58
Lynx_lynx extant 0 2.58
Lynx_issiodorensis extinct 0.0117 1.9
Lynx_pardinus extant 0.03 0.15
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Panthera_gombaszoegensis extinct 0.0117 1.9
Acinonyx_pardinensis extinct 2.5 3.55
Homotherium_latidens extinct 2.5 3.55
Lynx_issiodorensis extinct 2.5 3.55
Acinonyx_pardinensis extinct 1.4333333333333 1.9
Acinonyx_pardinensis extinct 1.9 3.55
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Homotherium_latidens extinct 1.1531666666667 1.80951
Lynx_issiodorensis extinct 1.1531666666667 1.80951
Acinonyx_pardinensis extinct 1.1531666666667 1.80951
Promegantereon_ogygia extinct 7.6 8.9
Amphimachairodus_giganteus extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 8.9 9.9
Paramachaerodus_orientalis extinct 8.9 9.9
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 7.6 8.9
Amphimachairodus_giganteus extinct 5.3 7.1
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 7.14 7.528
Metailurus_parvulus extinct 7.14 7.528
Amphimachairodus_giganteus extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Amphimachairodus_giganteus extinct 7.1 7.6
Metailurus_parvulus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 5.3 7.1
Paramachaerodus_orientalis extinct 5.3 7.1
Amphimachairodus_giganteus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Amphimachairodus_giganteus extinct 7.6 8.9
Amphimachairodus_giganteus extinct 7.1 8.9
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Amphimachairodus_giganteus extinct 7.1 7.6
Amphimachairodus_giganteus extinct 5.3 8.9
Metailurus_parvulus extinct 5.3 8.9
Amphimachairodus_kurteni extinct 5.3 7.1
Amphimachairodus_kurteni extinct 7.246 11.63
Metailurus_parvulus extinct 6.436 6.5845
Metailurus_parvulus extinct 5.501 5.767
Dinofelis_cristata extinct 7.1 7.6
Machairodus_aphanistus extinct 7.1 8.9
Paramachaerodus_orientalis extinct 7.1 8.9
Paramachaerodus_orientalis extinct 7.1 7.6
Machairodus_aphanistus extinct 7.1 7.6
Machairodus_aphanistus extinct 7.1 7.6
Metailurus_parvulus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Metailurus_parvulus extinct 5.3 8.9
Metailurus_parvulus extinct 7.6 8.9
Paramachaerodus_maximiliani extinct 7.6 8.9
Panthera_tigris extant 0.0117 1.9
Homotherium_latidens extinct 1.9 2.5
Homotherium_latidens extinct 1.9 3.55
Lynx_issiodorensis extinct 1.9 3.55
Homotherium_latidens extinct 1.1531666666667 1.80951
Styriofelis_turnauensis extinct 16.4 17.2
Metailurus_parvulus extinct 7.1 7.6
Paramachaerodus_orientalis extinct 7.1 7.6
Lynx_issiodorensis extinct 2.5 3.55
Lynx_issiodorensis extinct 3.025 3.55
Lynx_issiodorensis extinct 2.725 3.55
Lynx_lynx extant 1.1531666666667 1.80951
Machairodus_aphanistus extinct 7.1 8.9
Machairodus_aphanistus extinct 7.6 8.9
Machairodus_aphanistus extinct 2.725 3.55
Machairodus_aphanistus extinct 8.9 11.2
Machairodus_aphanistus extinct 7.1 7.6
Machairodus_aphanistus extinct 7.1 7.6
Machairodus_aphanistus extinct 7.1 7.6
Machairodus_aphanistus extinct 8.9 9.9
Promegantereon_ogygia extinct 8.9 9.9
Machairodus_aphanistus extinct 8.9 9.9
Promegantereon_ogygia extinct 8.9 9.9
Machairodus_aphanistus extinct 8.9 9.9
Megantereon_nihowanensis extinct 1.1531666666667 1.80951
Metailurus_parvulus extinct 8.0254 8.108
Metailurus_parvulus extinct 9.76433333333333 9.786
Metailurus_parvulus extinct 5.3 7.6
Metailurus_parvulus extinct 5.3 7.1
Metailurus_parvulus extinct 9.311 9.426
Metailurus_parvulus extinct 5.3 7.6
Metailurus_parvulus extinct 5.3 7.1
Paramachaerodus_maximiliani extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Metailurus_parvulus extinct 5.3 7.1
Metailurus_parvulus extinct 7.1 8.9
Metailurus_parvulus extinct 7.6 8.9
Paramachaerodus_maximiliani extinct 7.6 8.9
Metailurus_parvulus extinct 7.1 7.6
Metailurus_parvulus extinct 5.3 7.1
Miomachairodus_pseudailuroides extinct 9.9 11.2
Miomachairodus_pseudailuroides extinct 11.2 12.85
Miomachairodus_pseudailuroides extinct 11.2 12.85
Miomachairodus_pseudailuroides extinct 9.647 9.937
Pseudaelurus_quadridentatus extinct 9.647 9.937
Panthera_gombaszoegensis extinct 1.9 2.725
Panthera_tigris extant 0.58243333333333 1.29585
Panthera_tigris extant 0.58243333333333 1.29585
Panthera_spelaea extinct 0.374 0.424
Panthera_spelaea extinct 0.0117 1.9
Panthera_spelaea extinct 0.0117 1.9
Panthera_spelaea extinct 0.275 0.379
Panthera_spelaea extinct 0.206 0.235
Panthera_tigris extant 0.58243333333333 1.29585
Panthera_tigris extant 0.0117 0.653775
Panthera_tigris extant 0 0.0117
Panthera_tigris extant 0.06 0.08
Prionailurus_bengalensis extant 0.06 0.08
Panthera_tigris extant 0 0.0117
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.0117 1.9
Panthera_tigris extant 0.58243333333333 1.29585
Prionailurus_bengalensis extant 0.58243333333333 1.29585
Paramachaerodus_orientalis extinct 7.6 8.9
Paramachaerodus_orientalis extinct 7.6 8.9
Paramachaerodus_orientalis extinct 5.3 7.6
Paramachaerodus_orientalis extinct 5.3 7.6
Paramachaerodus_orientalis extinct 7.1 8.9
Paramachaerodus_orientalis extinct 7.1 7.6
Paramachaerodus_orientalis extinct 5 7.1
Pseudaelurus_quadridentatus extinct 12.85 14.2
Pseudaelurus_quadridentatus extinct 11.2 14.2
Pseudaelurus_quadridentatus extinct 14.2 17.2
Pseudaelurus_quadridentatus extinct 11.2 12.85
Pseudaelurus_quadridentatus extinct 12.85 14.2
Pseudaelurus_quadridentatus extinct 14.2 16.4
Pseudaelurus_quadridentatus extinct 14.2 16.4
Styriofelis_lorteti extinct 15.935 16.225
Styriofelis_turnauensis extinct 15.935 16.225
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_turnauensis extinct 16.4 17.2
Stenailurus_teilhardi extinct 7.1 7.6
Styriofelis_lorteti extinct 14.2 16.4
Styriofelis_lorteti extinct 11.2 12.85
Styriofelis_lorteti extinct 8.3 8.771
Styriofelis_lorteti extinct 16.4 17.2
Styriofelis_turnauensis extinct 9.647 9.721
Styriofelis_turnauensis extinct 8.9 9.9
Styriofelis_turnauensis extinct 17.2 19.5
Styriofelis_turnauensis extinct 17.2 18.35
Styriofelis_turnauensis extinct 14.2 16.4
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 14.2 19.5
Styriofelis_turnauensis extinct 16.4 17.2
