Species Status MinT MaxT
Neovison_macrodon extant 0 0.0117
Neovison_macrodon extant 0 0.0117
Neovison_macrodon extant 0 0.0117
Neovison_macrodon extant 0 0.0117
Neovison_macrodon extant 0 0.0117
Promartes_lepidus extinct 24.8 26.3
Promartes_darbyi extinct 24.8 26.3
Megalictis_ferox extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Megalictis_simplicidens extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Megalictis_frazieri extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Megalictis_ferox extinct 20.43 24.8
Promartes_gemmarosae extinct 20.43 24.8
Promartes_lepidus extinct 20.43 24.8
Zodiolestes_daimonelixensis extinct 20.43 24.8
Mionictis_incertus extinct 13.6 15.97
Leptarctus_oregonensis extinct 13.6 15.97
Mionictis_elegans extinct 13.6 15.97
Mionictis_letifer extinct 15.97 20.43
Brachypsalis_modicus extinct 13.6 15.97
Plionictis_ogygia extinct 13.6 15.97
Brachypsalis_matutinus extinct 15.97 20.43
Sthenictis_bellus extinct 15.97 20.43
Dinogale_siouxensis extinct 15.97 20.43
Sthenictis_dolichops extinct 13.6 15.97
Leptarctus_oregonensis extinct 13.6 15.97
Miomustela_madisonae extinct 13.6 15.97
Mionictis_pristinus extinct 10.3 13.6
Sthenictis_campestris extinct 10.3 13.6
Leptarctus_supremus extinct 4.9 10.3
Leptarctus_primus extinct 13.6 15.97
Plesiogulo_marshalli extinct 4.9 10.3
Plionictis_ogygia extinct 13.6 15.97
Pliotaxidea_garberi extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Pliotaxidea_nevadensis extinct 4.9 10.3
Brachypsalis_pachycephalus extinct 13.6 15.97
Mionictis_pristinus extinct 10.3 13.6
Plionictis_ogygia extinct 13.6 15.97
Leptarctus_primus extinct 13.6 15.97
Brachypsalis_modicus extinct 13.6 15.97
Plionictis_ogygia extinct 10.3 15.97
Leptarctus_woodburnei extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Pliotaxidea_nevadensis extinct 4.9 10.3
Plionictis_ogygia extinct 13.6 15.97
Leptarctus_martini extinct 13.6 15.97
Brachypsalis_modicus extinct 13.6 15.97
Plionictis_ogygia extinct 13.6 15.97
Plionictis_parviloba extinct 13.6 15.97
Leptarctus_primus extinct 13.6 15.97
Plesiogulo_marshalli extinct 4.9 10.3
Pliotaxidea_garberi extinct 4.9 10.3
Plionictis_ogygia extinct 10.3 13.6
Leptarctus_primus extinct 13.6 15.97
Plionictis_ogygia extinct 10.3 15.97
Martes_stirtoni extinct 10.3 13.6
Mionictis_pristinus extinct 10.3 13.6
Pliotaxidea_nevadensis extinct 4.9 10.3
Enhydritherium_terraenovae extinct 7.246 11.62
Enhydritherium_terraenovae extinct 4.9 10.3
Enhydritherium_terraenovae extinct 3.6 5.333
Leptarctus_webbi extinct 10.3 13.6
Enhydritherium_terraenovae extinct 4.9 10.3
Enhydritherium_terraenovae extinct 4.9 10.3
Enhydritherium_terraenovae extinct 4.9 10.3
Oligobunis_floridanus extinct 15.97 20.43
Leptarctus_ancipidens extinct 15.97 20.43
Enhydritherium_terraenovae extinct 4.9 10.3
Plionictis_oaxacaensis extinct 13.6 15.97
Taxidea_mexicana extinct 4.9 10.3
Plionictis_ogygia extinct 13.6 15.97
Leptarctus_primus extinct 13.6 15.97
Pliotaxidea_nevadensis extinct 4.9 10.3
Plionictis_oregonensis extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Pliotaxidea_nevadensis extinct 4.9 10.3
Plionictis_ogygia extinct 10.3 13.6
Pliotaxidea_nevadensis extinct 4.9 10.3
Pliogale_furlongi extinct 4.9 10.3
Lutravus_halli extinct 4.9 10.3
Brachypsalis_pachycephalus extinct 13.6 15.97
Pliotaxidea_nevadensis extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Leptarctus_wortmani extinct 10.3 13.6
Mionictis_angustidens extinct 10.3 13.6
Enhydritherium_terraenovae extinct 5.333 7.246
Cernictis_hesperus extinct 4.9 10.3
Plesiogulo_lindsayi extinct 4.9 10.3
Plesiogulo_lindsayi extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Pliotaxidea_garberi extinct 4.9 10.3
Pliotaxidea_garberi extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Plesiogulo_marshalli extinct 4.9 10.3
Plesiogulo_lindsayi extinct 4.9 10.3
Pliogale_furlongi extinct 4.9 10.3
Taxidea_taxus extant 0.3 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Sminthosinis_bowleri extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Ferinestrix_vorax extinct 1.8 4.9
Sminthosinis_bowleri extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Sminthosinis_bowleri extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Ferinestrix_vorax extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Sminthosinis_bowleri extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Sminthosinis_bowleri extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Brachyopsigale_dubius extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Taxidea_taxus extant 1.8 4.9
Mustela_meltoni extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Mustela_rexroadensis extinct 1.8 4.9
Brachyopsigale_dubius extinct 1.8 4.9
Trigonictis_cookii extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Lontra_canadensis extant 1.8 4.9
Trigonictis_macrodon extinct 1.8 4.9
Mustela_frenata extant 0.3 1.8
Trigonictis_macrodon extinct 0.3 1.8
Mustela_frenata extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Mustela_frenata extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Martes_diluviana extinct 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Martes_americana extant 0.3 1.8
Mustela_nigripes extant 0.3 1.8
Mustela_nivalis extant 0.3 1.8
Lontra_canadensis extant 0.0117 2.588
Martes_diluviana extinct 0.3 1.8
Neovison_vison extant 0.3 1.8
Mustela_erminea extant 0.3 1.8
Mustela_frenata extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Martes_diluviana extinct 0.3 1.8
Gulo_gulo extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Trigonictis_macrodon extinct 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Trigonictis_cookii extinct 0.3 1.8
Mustela_nigripes extant 0.3 1.8
Trigonictis_macrodon extinct 1.806 2.588
Lontra_canadensis extant 0.3 1.8
Tisisthenes_parvus extinct 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Mustela_frenata extant 0.3 1.8
Enhydra_lutris extant 0.3 1.8
Neovison_vison extant 0.3 1.8
Mustela_frenata extant 0.3 1.8
Mustela_erminea extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Martes_diluviana extinct 0.3 1.8
Gulo_gulo extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Neovison_vison extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Mustela_erminea extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Lontra_canadensis extant 0.3 1.8
Martes_diluviana extinct 0.3 1.8
Mustela_frenata extant 0.3 1.8
Mustela_erminea extant 0.3 1.8
Mustela_nigripes extant 0.3 1.8
Neovison_vison extant 0.3 1.8
Taxidea_taxus extant 0.3 1.8
Taxidea_taxus extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Mustela_nigripes extant 0.0117 0.126
Gulo_gulo extant 0.0117 0.126
Martes_pennanti extinct 0.0117 0.126
Gulo_gulo extant 0.0117 0.126
Enhydra_lutris extant 0.126 0.781
Neovison_vison extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Arctomeles_sotnikovae extinct 3.6 5.333
Lontra_canadensis extant 0.0117 0.126
Pliotaxidea_nevadensis extinct 4.9 10.3
Pliogale_furlongi extinct 4.9 10.3
Martes_pennanti extinct 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Enhydritherium_terraenovae extinct 4.9 10.3
Mustela_erminea extant 0.012 0.3
Enhydra_lutris extant 0 0.0117
Mustela_nigripes extant 0 0.126
Chamitaxus_avitus extinct 4.9 10.3
Zodiolestes_freundi extinct 15.97 20.43
Martes_americana extant 0.0117 0.126
Lontra_canadensis extant 0.0117 2.588
Mustela_jacksoni extinct 0.781 2.588
Mustela_frenata extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Enhydritherium_terraenovae extinct 4.9 10.3
Martes_pennanti extinct 0.0117 0.126
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.126 0.781
Neovison_vison extant 0.0117 0.126
Mustela_nigripes extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Gulo_gulo extant 0.0117 0.126
Martes_americana extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Martes_americana extant 0.0117 0.126
Mustela_nigripes extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Mustela_nigripes extant 0.0117 0.126
Martes_americana extant 0.0117 0.126
Gulo_gulo extant 0.0117 0.126
Taxidea_taxus extant 0.0117 0.126
Martes_americana extant 0 0.126
Martes_americana extant 0 0.126
Mustela_erminea extant 0 0.126
Mustela_frenata extant 0 0.126
Mustela_nigripes extant 0 0.126
Mustela_nivalis extant 0 0.126
Neovison_vison extant 0 0.126
Gulo_gulo extant 0 0.126
Taxidea_taxus extant 0 0.126
Taxidea_taxus extant 0.0117 0.126
Mustela_erminea extant 0.0117 0.126
Martes_americana extant 0.0117 0.126
Martes_pennanti extinct 0.0117 0.126
Martes_americana extant 0.0117 0.126
Mustela_erminea extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Mustela_nivalis extant 0.0117 0.126
Mustela_nigripes extant 0.0117 0.126
Brachypsalis_modicus extinct 13.6 15.97
Trigonictis_macrodon extinct 0.781 2.588
Lontra_canadensis extant 0.781 2.588
Martes_americana extant 0.0117 0.126
Mustela_nivalis extant 0.0117 0.126
Mustela_erminea extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Neovison_vison extant 0.0117 0.126
Mustela_nivalis extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Mustela_nivalis extant 0 0.126
Martes_pennanti extinct 0 0.126
Mustela_nivalis extant 0 0.126
Martes_americana extant 0 0.126
Martes_pennanti extinct 0 0.126
Mustela_frenata extant 0 0.0117
Lontra_canadensis extant 0 0.0117
Leptarctus_primus extinct 13.6 15.97
Martes_pennanti extinct 0 0.126
Martes_americana extant 0.0117 0.126
Neovison_vison extant 0.0117 0.126
Leptarctus_mummorum extinct 10.3 13.6
Leptarctus_wortmani extinct 10.3 13.6
Leptarctus_wortmani extinct 10.3 13.6
Leptarctus_wortmani extinct 10.3 13.6
Leptarctus_wortmani extinct 10.3 13.6
Cernictis_repenningi extinct 4.9 10.3
Martes_americana extant 0.0117 0.126
Neovison_vison extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Martes_americana extant 0.0117 2.588
Taxidea_taxus extant 0.0117 2.588
Martes_americana extant 0.0117 0.126
Martes_pennanti extinct 0.0117 0.126
Mustela_nivalis extant 0.0117 0.126
Neovison_vison extant 0.0117 0.126
Mustela_nivalis extant 0.3 1.8
Gulo_gulo extant 0.3 1.8
Martes_diluviana extinct 0.3 1.8
Lontra_canadensis extant 0 0.0117
Lontra_canadensis extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Lontra_canadensis extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Martes_americana extant 0.0117 0.126
Mustela_frenata extant 0.0117 0.126
Legionarictis_fortidens extinct 13.6 15.97
Craterogale_simus extinct 15.97 20.43
Enhydra_lutris extant 0 0.0117
Mustela_frenata extant 0.0117 0.126
Martes_occulta extinct 4.9 10.3
Mustela_frenata extant 0.0117 0.126
Enhydra_lutris extant 0 0.0117
Enhydra_lutris extant 0 0.0117
Enhydra_lutris extant 0 0.0117
Enhydra_lutris extant 0 0.0117
Neovison_vison extant 0 0.0117
Lontra_canadensis extant 0 0.0117
Neovison_vison extant 0 0.0117
Martes_americana extant 0 0.0117
Brachypsalis_modicus extinct 13.6 15.97
Lontra_weiri extinct 2.588 5.333
Negodiaetictis_rugatrulleum extinct 13.6 15.97
Brevimalictis_chikasha extinct 13.6 15.97
Brevimalictis_chikasha extinct 13.6 15.97
Leptarctus_ancipidens extinct 15.97 20.43
Lontra_canadensis extant 0.781 1.806
Lontra_weiri extinct 2.588 5.333
Enhydra_lutris extant 0.012 0.3
Enhydra_lutris extant 0.0117 0.126
Leptarctus_oregonensis extinct 13.6 15.97
Leptarctus_oregonensis extinct 13.6 15.97
Leptarctus_oregonensis extinct 13.6 15.97
Neovison_vison extant 0 0.0117
Neovison_vison extant 0 0.0117
Neovison_vison extant 0 0.0117
Neovison_vison extant 0 0.0117
Plesiogulo_marshalli extinct 4.9 10.3
Martes_americana extant 0.0117 0.126
Limnonyx_pontica extinct 11.62 13.82
Lontra_canadensis extant 0.0117 0.126
Mustela_frenata extant 0.0117 2.588
Taxidea_taxus extant 0.0117 2.588
Enhydritherium_terraenovae extinct 4.9 10.3
Taxidea_mexicana extinct 4.9 10.3
Martes_americana extant 0 0.0117
Lontra_canadensis extant 0 0.0117
Martes_pennanti extinct 0 0.0117
Neovison_vison extant 0 0.0117
Gulo_gulo extant 0 0.0117
Lontra_canadensis extant 0 0.0117
Neovison_vison extant 0 0.0117
Martes_americana extant 0 0.0117
Lontra_canadensis extant 0 0.0117
Martes_americana extant 0 0.0117
Martes_pennanti extinct 0 0.0117
Neovison_vison extant 0 0.0117
Neovison_vison extant 0 0.0117
Lontra_canadensis extant 0.012 0.3
Martes_americana extant 0.0117 0.126
Mustela_rexroadensis extinct 2.63 4.91
Mustela_meltoni extinct 2.63 4.91
Satherium_piscinarium extinct 1.8 2.63
Trigonictis_macrodon extinct 1.8 2.63
Trigonictis_macrodon extinct 1.8 2.63
Promartes_lepidus extinct 17.34 18.5
Mustela_rexroadensis extinct 4.91 5.91
Plesiogulo_lindsayi extinct 4.91 5.91
Pliotaxidea_garberi extinct 4.91 5.91
Mustela_rexroadensis extinct 2.63 4.91
Taxidea_taxus extant 2.63 4.91
Enhydritherium_terraenovae extinct 4.91 5.91
Plesiogulo_marshalli extinct 4.91 5.91
Satherium_piscinarium extinct 2.63 4.91
Pliotaxidea_nevadensis extinct 5.91 6.88
Lutravus_halli extinct 7.59 9.07
Pliotaxidea_nevadensis extinct 7.59 9.07
Plesiogulo_lindsayi extinct 4.91 5.91
Pliotaxidea_nevadensis extinct 4.91 5.91
Brachypsalis_hyaenoides extinct 12.57 14.78
Brachypsalis_pachycephalus extinct 12.57 14.78
Leptarctus_primus extinct 12.57 14.78
Miomustela_madisonae extinct 12.57 14.78
Plionictis_ogygia extinct 12.57 14.78
Sthenictis_robustus extinct 12.57 14.78
Mustela_rexroadensis extinct 2.63 4.91
Satherium_piscinarium extinct 2.63 4.91
Mustela_frenata extant 1.8 2.63
Lontra_canadensis extant 0.9 1.8
Arctomeles_sotnikovae extinct 2.63 4.91
Craterogale_simus extinct 17.34 18.5
Mionictis_pristinus extinct 12.11 12.57
Leptarctus_primus extinct 10.09 12.11
Martes_glareae extinct 10.09 12.11
Mionictis_pristinus extinct 10.09 12.11
Plionictis_ogygia extinct 10.09 12.11
Plionictis_gazini extinct 14.78 15.97
Brachypsalis_matutinus extinct 15.97 17.34
Dinogale_siouxensis extinct 15.97 17.34
Mionictis_letifer extinct 15.97 17.34
Leptarctus_primus extinct 14.78 15.97
Brachypsalis_modicus extinct 12.57 14.78
Brachypsalis_modicus extinct 12.57 14.78
Leptarctus_primus extinct 12.57 14.78
Plionictis_ogygia extinct 12.57 14.78
Plionictis_parviloba extinct 12.57 14.78
Brachypsalis_modicus extinct 14.78 15.97
Brachypsalis_modicus extinct 14.78 15.97
Leptarctus_oregonensis extinct 14.78 15.97
Martes_glareae extinct 14.78 15.97
Mionictis_elegans extinct 14.78 15.97
Plionictis_ogygia extinct 14.78 15.97
Plionictis_parviloba extinct 14.78 15.97
Sthenictis_dolichops extinct 14.78 15.97
Brachypsalis_modicus extinct 12.57 14.78
Leptarctus_primus extinct 12.57 14.78
Miomustela_madisonae extinct 12.57 14.78
Mionictis_pristinus extinct 12.57 14.78
Plionictis_parviloba extinct 12.57 14.78
Brachypsalis_pachycephalus extinct 12.57 14.78
Brachypsalis_pachycephalus extinct 14.78 15.97
Ferinestrix_vorax extinct 2.63 4.91
Mustela_rexroadensis extinct 2.63 4.91
Satherium_piscinarium extinct 2.63 4.91
Sminthosinis_bowleri extinct 2.63 4.91
Satherium_piscinarium extinct 2.63 4.91
Taxidea_taxus extant 2.63 4.91
Satherium_piscinarium extinct 4.91 5.91
Cernictis_hesperus extinct 4.91 5.91
Plesiogulo_lindsayi extinct 4.91 5.91
Plesiogulo_marshalli extinct 4.91 6.88
Plesiogulo_marshalli extinct 6.88 7.59
Pliotaxidea_garberi extinct 6.88 7.59
Pliotaxidea_nevadensis extinct 6.88 7.59
Enhydritherium_terraenovae extinct 6.88 7.59
Enhydritherium_terraenovae extinct 6.88 7.59
Enhydritherium_terraenovae extinct 5.91 9.07
Eomellivora_wimani extinct 9.07 10.09
Eomellivora_wimani extinct 6.88 7.59
Mionictis_angustidens extinct 6.88 7.59
Hoplictis_grangerensis extinct 9.07 10.09
Hoplictis_grangerensis extinct 9.07 10.09
Leptarctus_webbi extinct 9.07 10.09
Sthenictis_junturensis extinct 9.07 10.09
Miomustela_madisonae extinct 14.78 15.97
Plionictis_kinseyi extinct 14.78 15.97
Leptarctus_ancipidens extinct 15.97 18.5
Oligobunis_floridanus extinct 15.97 18.5
Leptarctus_desuii extinct 6.88 7.59
Leptarctus_kansasensis extinct 9.07 10.09
Leptarctus_oregonensis extinct 14.78 15.97
Leptarctus_primus extinct 12.57 14.78
Leptarctus_progressus extinct 12.57 14.78
Leptarctus_supremus extinct 6.88 7.59
Leptarctus_woodburnei extinct 6.88 7.59
Leptarctus_wortmani extinct 9.07 10.09
Leptarctus_wortmani extinct 12.57 14.78
Lontra_canadensis extant 0.9 1.8
Lutravus_halli extinct 7.59 9.07
Lutravus_halli extinct 7.59 9.07
Lutravus_halli extinct 6.88 7.59
Martes_glareae extinct 14.78 15.97
Plionictis_buwaldi extinct 9.07 12.11
Plionictis_buwaldi extinct 7.59 9.07
Plesiogulo_lindsayi extinct 4.91 6.88
Martes_oregonensis extant 5.91 6.88
Martes_stirtoni extinct 10.09 12.11
Plesiogulo_marshalli extinct 10.09 12.11
Plesiogulo_marshalli extinct 5.91 6.88
Megalictis_ferox extinct 19.09 22.2
Promartes_lepidus extinct 19.09 22.2
Promartes_gemmarosae extinct 19.09 22.2
Megalictis_ferox extinct 18.5 19.09
Promartes_lepidus extinct 18.5 19.09
Megalictis_ferox extinct 18.5 19.09
Miomustela_madisonae extinct 12.57 14.78
Plionictis_ogygia extinct 12.57 14.78
Sthenictis_dolichops extinct 12.57 14.78
Mionictis_pristinus extinct 10.09 12.11
Sthenictis_campestris extinct 10.09 12.11
Mionictis_pristinus extinct 9.07 10.09
Plesiogulo_marshalli extinct 5.91 6.88
Pliotaxidea_nevadensis extinct 5.91 6.88
Mustela_rexroadensis extinct 1.8 2.63
Oligobunis_crassivultus extinct 19.09 22.2
Plesiogulo_marshalli extinct 4.91 5.91
Pliotaxidea_garberi extinct 4.91 5.91
Plesiogulo_marshalli extinct 5.91 6.88
Plesiogulo_marshalli extinct 5.91 6.88
Pliotaxidea_nevadensis extinct 5.91 6.88
Plesiogulo_marshalli extinct 6.88 7.59
Pliotaxidea_nevadensis extinct 6.88 7.59
Plionictis_oaxacaensis extinct 14.78 15.97
Plionictis_oaxacaensis extinct 17.34 18.5
Plionictis_ogygia extinct 12.11 14.78
Pliotaxidea_nevadensis extinct 5.91 6.88
Pliotaxidea_nevadensis extinct 6.88 7.59
Promartes_darbyi extinct 19.09 22.2
Zodiolestes_daimonelixensis extinct 19.09 22.2
Promartes_gemmarosae extinct 22.2 28
Promartes_lepidus extinct 22.2 28
Promartes_gemmarosae extinct 19.09 22.2
Promartes_lepidus extinct 18.5 19.09
Satherium_piscinarium extinct 1.8 2.63
Satherium_piscinarium extinct 1.8 2.63
Trigonictis_macrodon extinct 2.63 4.91
Taxidea_mexicana extinct 4.91 5.91
Trigonictis_macrodon extinct 1.8 2.63
Trigonictis_macrodon extinct 1.8 2.63
Trigonictis_macrodon extinct 2.63 4.91
Trigonictis_macrodon extinct 2.63 4.91
