Species Status MinT MaxT
Amphimachairodus_coloradensis extinct 4.9 10.3
Nimravides_thinobates extinct 4.9 10.3
Puma_lacustris extinct 4.9 10.3
Lynx_proterolyncis extinct 4.9 10.3
Amphimachairodus_coloradensis extinct 4.9 10.3
Adelphailurus_kansensis extinct 4.9 10.3
Hyperailurictis_intrepidus extinct 13.6 15.97
Adelphailurus_kansensis extinct 4.9 10.3
Hyperailurictis_marshi extinct 13.6 15.97
Hyperailurictis_stouti extinct 13.6 15.97
Pratifelis_martini extinct 4.9 10.3
Nimravides_pedionomus extinct 10.3 13.6
Lynx_proterolyncis extinct 4.9 10.3
Amphimachairodus_coloradensis extinct 4.9 10.3
Amphimachairodus_coloradensis extinct 4.9 10.3
Hyperailurictis_marshi extinct 13.6 15.97
Hyperailurictis_intrepidus extinct 13.6 15.97
Amphimachairodus_coloradensis extinct 4.9 10.3
Megantereon_hesperus extinct 4.9 10.3
Puma_lacustris extinct 4.9 10.3
Megantereon_hesperus extinct 4.9 10.3
Puma_lacustris extinct 4.9 10.3
Megantereon_hesperus extinct 4.9 10.3
Amphimachairodus_alvarezi extinct 4.9 10.3
Amphimachairodus_coloradensis extinct 4.9 10.3
Lynx_longignathus extinct 4.9 10.3
Hyperailurictis_intrepidus extinct 13.6 15.97
Hyperailurictis_intrepidus extinct 10.3 13.6
Nimravides_thinobates extinct 10.3 13.6
Hyperailurictis_validus extinct 13.6 15.97
Amphimachairodus_coloradensis extinct 4.9 10.3
Adelphailurus_kansensis extinct 4.9 10.3
Puma_concolor extant 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Smilodon_gracilis extinct 1.8 4.9
Smilodon_gracilis extinct 1.8 4.9
Smilodon_gracilis extinct 1.8 4.9
Miracinonyx_inexpectatus extinct 1.8 4.9
Miracinonyx_inexpectatus extinct 1.806 2.588
Smilodon_gracilis extinct 1.806 2.588
Miracinonyx_inexpectatus extinct 1.8 4.9
Homotherium_serum extinct 1.8 4.9
Puma_concolor extant 1.8 4.9
Puma_concolor extant 1.8 4.9
Puma_concolor extant 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Megantereon_hesperus extinct 1.8 4.9
Homotherium_serum extinct 1.8 4.9
Dinofelis_palaeoonca extinct 1.8 4.9
Dinofelis_palaeoonca extinct 1.8 4.9
Dinofelis_palaeoonca extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Miracinonyx_trumani extinct 1.8 4.9
Lynx_rufus extant 1.8 4.9
Homotherium_serum extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Lynx_rufus extant 1.8 4.9
Lynx_rufus extant 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Lynx_rufus extant 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Puma_lacustris extinct 1.8 4.9
Lynx_rufus extant 1.8 4.9
Smilodon_gracilis extinct 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Homotherium_serum extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Puma_concolor extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Panthera_onca extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_fatalis extinct 0.0117 2.588
Panthera_onca extant 0.3 1.8
Miracinonyx_inexpectatus extinct 0.3 1.8
Panthera_onca extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_fatalis extinct 0.3 1.8
Panthera_onca extant 0.3 1.8
Miracinonyx_trumani extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Puma_concolor extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Miracinonyx_inexpectatus extinct 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Panthera_onca extant 0.3 1.8
Smilodon_fatalis extinct 0.3 1.8
Lynx_canadensis extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Miracinonyx_trumani extinct 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Smilodon_gracilis extinct 1.806 2.588
Smilodon_gracilis extinct 0.3 1.8
Miracinonyx_inexpectatus extinct 0.012 0.3
Smilodon_gracilis extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Panthera_onca extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Leopardus_amnicola extinct 0.012 1.8
Smilodon_fatalis extinct 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Panthera_onca extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Panthera_onca extant 0.012 0.3
Puma_concolor extant 0.012 0.3
Leopardus_pardalis extant 0.012 0.3
Lynx_rufus extant 0.012 0.3
Homotherium_serum extinct 0.012 0.3
Panthera_onca extant 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Homotherium_serum extinct 0.3 1.8
Panthera_atrox extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Smilodon_gracilis extinct 0.3 1.8
Lynx_rufus extant 0.3 1.8
Lynx_rufus extant 0.3 1.8
Lynx_canadensis extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Homotherium_serum extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Lynx_canadensis extant 0.0117 0.126
Miracinonyx_trumani extinct 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Leopardus_amnicola extinct 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Puma_concolor extant 0.126 0.781
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Leopardus_pardalis extant 0 0.0117
Leopardus_amnicola extinct 0 0.0117
Puma_concolor extant 0 0.0117
Panthera_onca extant 0 0.0117
Puma_concolor extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Lynx_rufus extant 0 0.126
Smilodon_fatalis extinct 0 0.126
Panthera_onca extant 0.0117 2.588
Lynx_rufus extant 0.012 0.3
Smilodon_fatalis extinct 0.012 0.3
Puma_concolor extant 0 0.126
Lynx_rufus extant 0 0.126
Panthera_atrox extinct 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_atrox extinct 0.0117 2.588
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Lynx_rufus extant 0 0.0117
Homotherium_serum extinct 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Smilodon_fatalis extinct 0.012 0.3
Panthera_atrox extinct 0.012 0.3
Panthera_onca extant 0.012 0.3
Miracinonyx_inexpectatus extinct 0.0117 2.588
Miracinonyx_inexpectatus extinct 0.781 2.588
Puma_concolor extant 0.012 0.3
Lynx_rufus extant 0.012 0.3
Panthera_onca extant 0.0117 2.588
Smilodon_fatalis extinct 0.0117 0.126
Hyperailurictis_aeluroides extinct 13.6 15.97
Hyperailurictis_intrepidus extinct 15.97 20.43
Panthera_onca extant 0.0117 2.588
Panthera_onca extant 0.0117 2.588
Panthera_onca extant 0.0117 2.588
Panthera_onca extant 0.0117 2.588
Smilodon_fatalis extinct 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Smilodon_fatalis extinct 0.3 1.8
Miracinonyx_inexpectatus extinct 0.3 1.8
Puma_concolor extant 0.0117 0.126
Lynx_lynx extant 0.0117 0.126
Miracinonyx_trumani extinct 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Homotherium_serum extinct 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Panthera_onca extant 0 0.126
Puma_concolor extant 0.0117 2.588
Lynx_rufus extant 0 2.588
Panthera_atrox extinct 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Puma_concolor extant 0 0.126
Leopardus_amnicola extinct 0 0.126
Leopardus_amnicola extinct 0 0.126
Leopardus_amnicola extinct 0 0.126
Lynx_rufus extant 0 0.126
Panthera_onca extant 0.0117 2.588
Panthera_onca extant 0.0117 2.588
Puma_concolor extant 0 0.126
Homotherium_serum extinct 0.0117 2.588
Smilodon_gracilis extinct 0.781 2.588
Xenosmilus_hodsonae extinct 0.781 2.588
Xenosmilus_hodsonae extinct 0.3 1.8
Panthera_atrox extinct 0 0.0117
Puma_concolor extant 0 0.0117
Lynx_rufus extant 0 0.0117
Panthera_atrox extinct 0.0117 2.588
Panthera_atrox extinct 0 0.126
Smilodon_gracilis extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 2.588
Smilodon_gracilis extinct 0.0117 2.588
Lynx_rufus extant 0.0117 2.588
Puma_concolor extant 0.0117 2.588
Nimravides_catacopsis extinct 4.9 10.3
Nimravides_catacopsis extinct 4.9 10.3
Amphimachairodus_coloradensis extinct 4.9 10.3
Nimravides_pedionomus extinct 10.3 13.6
Nimravides_catacopsis extinct 4.9 10.3
Panthera_atrox extinct 0.012 0.3
Smilodon_fatalis extinct 0.0117 0.126
Miracinonyx_inexpectatus extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Puma_lacustris extinct 3.6 5.333
Lynx_rufus extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Puma_concolor extant 0.0117 0.126
Hyperailurictis_marshi extinct 13.6 15.97
Puma_concolor extant 0.012 0.3
Hyperailurictis_validus extinct 15.97 20.43
Hyperailurictis_validus extinct 15.97 20.43
Hyperailurictis_validus extinct 13.6 15.97
Hyperailurictis_validus extinct 13.6 15.97
Hyperailurictis_validus extinct 13.6 15.97
Hyperailurictis_validus extinct 13.6 15.97
Panthera_atrox extinct 0.0117 2.588
Lynx_rufus extant 0.0117 0.126
Puma_concolor extant 0 0.0117
Smilodon_gracilis extinct 0.3 1.8
Puma_lacustris extinct 1.8 4.9
Hyperailurictis_marshi extinct 13.6 15.97
Hyperailurictis_stouti extinct 13.6 15.97
Lynx_rufus extant 0.3 1.8
Lynx_rufus extant 0.781 1.806
Smilodon_fatalis extinct 0.0117 2.588
Homotherium_latidens extinct 0.126 0.781
Homotherium_latidens extinct 0.0117 0.126
Puma_concolor extant 0 0.0117
Puma_concolor extant 0 0.0117
Rhizosmilodon_fiteae extinct 3.6 5.333
Leopardus_amnicola extinct 0.0117 0.126
Panthera_onca extant 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Smilodon_fatalis extinct 0.0117 0.126
Lynx_rufus extant 0.012 0.3
Panthera_atrox extinct 0.012 0.3
Panthera_onca extant 0.012 0.3
Puma_concolor extant 0.012 0.3
Panthera_onca extant 0.0117 2.588
Amphimachairodus_coloradensis extinct 4.9 10.3
Puma_concolor extant 0.0117 0.126
Lynx_rufus extant 0.0117 0.126
Panthera_balamoides extinct 0.0117 0.126
Panthera_atrox extinct 0.0117 0.126
Smilodon_gracilis extinct 0.0117 0.126
Hyperailurictis_skinneri extinct 15.97 20.43
Hyperailurictis_intrepidus extinct 13.6 15.97
Lynx_canadensis extant 0 0.0117
Lynx_rufus extant 0 0.0117
Panthera_onca extant 0.012 0.3
Puma_lacustris extinct 2.63 4.91
Hyperailurictis_skinneri extinct 15.97 17.34
Hyperailurictis_validus extinct 15.97 17.34
Hyperailurictis_skinneri extinct 15.97 17.34
Hyperailurictis_validus extinct 15.97 17.34
Hyperailurictis_marshi extinct 12.57 14.78
Hyperailurictis_aeluroides extinct 14.78 15.97
Hyperailurictis_intrepidus extinct 14.78 15.97
Hyperailurictis_marshi extinct 14.78 15.97
Hyperailurictis_stouti extinct 14.78 15.97
Hyperailurictis_validus extinct 14.78 15.97
Hyperailurictis_intrepidus extinct 14.78 15.97
Hyperailurictis_marshi extinct 14.78 15.97
Hyperailurictis_intrepidus extinct 14.78 15.97
Hyperailurictis_intrepidus extinct 12.57 14.78
Hyperailurictis_intrepidus extinct 10.09 12.11
Hyperailurictis_intrepidus extinct 12.57 14.78
Hyperailurictis_marshi extinct 10.09 12.11
Hyperailurictis_marshi extinct 14.78 15.97
Nimravides_pedionomus extinct 9.07 12.11
Nimravides_catacopsis extinct 6.88 7.59
Nimravides_catacopsis extinct 7.59 9.07
Nimravides_catacopsis extinct 9.07 10.09
Nimravides_catacopsis extinct 7.59 9.07
Amphimachairodus_coloradensis extinct 6.88 7.59
Hyperailurictis_intrepidus extinct 14.78 15.97
Hyperailurictis_marshi extinct 12.57 14.78
Hyperailurictis_stouti extinct 12.57 14.78
Amphimachairodus_coloradensis extinct 6.88 7.59
Pratifelis_martini extinct 9.07 10.09
Homotherium_ischyrus extinct 2.63 4.91
Homotherium_serum extinct 2.63 4.91
Homotherium_serum extinct 2.63 4.91
Megantereon_hesperus extinct 2.63 4.91
Homotherium_ischyrus extinct 2.63 4.91
Puma_lacustris extinct 2.63 4.91
Megantereon_hesperus extinct 2.63 4.91
Puma_lacustris extinct 2.63 4.91
Megantereon_hesperus extinct 1.8 2.63
Smilodon_gracilis extinct 1.8 2.63
Homotherium_serum extinct 1.8 2.63
Puma_lacustris extinct 1.8 2.63
Smilodon_gracilis extinct 2.63 4.91
Puma_lacustris extinct 1.8 2.63
Miracinonyx_inexpectatus extinct 1.8 2.63
Miracinonyx_trumani extinct 1.8 2.63
Puma_lacustris extinct 1.8 2.63
Dinofelis_palaeoonca extinct 1.8 2.63
Puma_lacustris extinct 1.8 2.63
Amphimachairodus_coloradensis extinct 4.91 5.91
Puma_lacustris extinct 4.91 5.91
Megantereon_hesperus extinct 4.91 5.91
Puma_lacustris extinct 2.63 4.91
Megantereon_hesperus extinct 2.63 4.91
Puma_lacustris extinct 2.63 4.91
Nimravides_catacopsis extinct 4.91 5.91
Nimravides_catacopsis extinct 2.63 4.91
Lynx_rufus extant 0.9 2.63
Smilodon_gracilis extinct 0.9 2.63
Adelphailurus_kansensis extinct 4.91 5.91
Megantereon_hesperus extinct 4.91 5.91
Nimravides_catacopsis extinct 9.07 10.09
Amphimachairodus_coloradensis extinct 4.91 5.91
Lynx_proterolyncis extinct 5.91 6.88
Lynx_rufus extant 0.9 1.8
Panthera_onca extant 0.39 0.9
Miracinonyx_inexpectatus extinct 0.9 1.8
Smilodon_gracilis extinct 0.9 1.8
Megantereon_hesperus extinct 0.9 2.63
Puma_lacustris extinct 2.63 4.91
Nimravides_catacopsis extinct 7.59 9.07
Megantereon_hesperus extinct 1.8 2.63
Hyperailurictis_marshi extinct 14.78 15.97
Lynx_rufus extant 0.9 2.63
Miracinonyx_inexpectatus extinct 0.9 2.63
Hyperailurictis_marshi extinct 18.5 22.2
Lynx_issiodorensis extinct 1.8 2.63
Megantereon_hesperus extinct 1.8 2.63
Smilodon_gracilis extinct 1.8 2.63
Puma_lacustris extinct 1.8 2.63
