Species Status MinT MaxT
Dinictis_felina extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.9 37.2
Dinictis_felina extinct 33.9 37.2
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Dinictis_felina extinct 33.3 33.9
Hoplophoneus_sicarius extinct 33.3 37.2
Hoplophoneus_primaevus extinct 33.3 33.9
Dinictis_felina extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_occidentalis extinct 33.3 33.9
Dinictis_felina extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Hoplophoneus_sicarius extinct 33.3 33.9
Dinictis_felina extinct 33.3 33.9
Dinictis_felina extinct 33.3 33.9
Hoplophoneus_primaevus extinct 33.3 33.9
Nimravus_brachyops extinct 30.8 33.3
Nimravus_brachyops extinct 30.8 33.3
Dinictis_felina extinct 30.8 33.3
Nimravus_brachyops extinct 30.8 33.3
Nimravus_brachyops extinct 26.3 30.8
Nimravus_brachyops extinct 26.3 30.8
Pogonodon_davisi extinct 26.3 30.8
Hoplophoneus_cerebralis extinct 26.3 30.8
Nimravus_brachyops extinct 26.3 30.8
Hoplophoneus_cerebralis extinct 26.3 30.8
Hoplophoneus_cerebralis extinct 26.3 30.8
Hoplophoneus_primaevus extinct 33.9 37.2
Nanosmilus_kurteni extinct 33.3 33.9
Hoplophoneus_cerebralis extinct 28 29.75
Nimravus_brachyops extinct 28 29.75
Pogonodon_davisi extinct 28 29.75
Pogonodon_platycopis extinct 28 29.75
Nimravus_brachyops extinct 28 29.75
Dinictis_felina extinct 32.1 33.9
Hoplophoneus_primaevus extinct 32.1 33.9
Hoplophoneus_occidentalis extinct 32.1 33.9
Hoplophoneus_primaevus extinct 32.1 33.9
Pogonodon_platycopis extinct 32.1 33.9
Hoplophoneus_mentalis extinct 34.7 35.24
Dinictis_felina extinct 33.9 34.7
Hoplophoneus_mentalis extinct 33.9 34.7
Nimravus_brachyops extinct 22.2 28
Dinaelurus_crassus extinct 28 29.75
Dinictis_felina extinct 28 29.75
Hoplophoneus_cerebralis extinct 28 29.75
Nimravus_brachyops extinct 28 29.75
Pogonodon_davisi extinct 28 29.75
Hoplophoneus_mentalis extinct 33.9 34.7
Dinictis_felina extinct 32.1 33.9
Hoplophoneus_mentalis extinct 32.1 33.9
Nanosmilus_kurteni extinct 32.1 33.9
Nimravus_brachyops extinct 29.75 32.1
Pogonodon_platycopis extinct 32.1 33.9
Pogonodon_platycopis extinct 29.75 32.1
Pogonodon_platycopis extinct 22.2 28
